<?php

// Language definitions used in admin_users.php
$lang_admin_users = array(

'Non numeric message'		=>	'Vous avez saisi une valeur non numérique dans une colonne uniquement numérique.',
'Invalid date time message'	=>	'Vous avez saisi une date/heure invalide.',
'Not verified'				=>	'non vérifié',

// Actions: mass delete/ban etc.
'No users selected'			=>	'Aucun utilisateur sélectionné.',
'No move admins message'	=>	'Pour des raisons de sécurité, vous n\'êtes pas autorisé à déplacer plusieurs administrateurs vers un autre groupe. Si vous souhaitez déplacer ces administrateurs, vous pouvez le faire sur leurs profils d\'utilisateurs respectifs.',
'No delete admins message'	=>	'Les administrateurs ne peuvent pas être supprimés. Pour supprimer des administrateurs, vous devez d\'abord les déplacer vers un autre groupe d\'utilisateurs.',
'No ban admins message'		=>	'Les administrateurs ne peuvent pas être bannis. Pour exclure des administrateurs, vous devez d\'abord les déplacer vers un autre groupe d\'utilisateurs.',
'No ban mods message'		=>	'Les modérateurs ne peuvent pas être bannis. Pour bannir des modérateurs, vous devez d\'abord les déplacer vers un autre groupe d\'utilisateurs.',
'Move users'				=>	'Changer de groupe d\'utilisateurs',
'Move users subhead'		=>	'Sélectionnez un nouveau groupe d\'utilisateurs',
'New group label'			=>	'Nouveau groupe',
'New group help'			=>	'Sélectionnez le groupe vers lequel les utilisateurs sélectionnés seront déplacés. Pour des raisons de sécurité, il n\'est pas possible de déplacer plusieurs utilisateurs vers le groupe administrateur.',
'Invalid group message'		=>	'ID de groupe non valide.',
'Users move redirect'		=>	'Le groupe d\'utilisateurs a été modifié. Redirection…',
'Delete users'				=>	'Supprimer des utilisateurs',
'Confirm delete legend'		=>	'Important : à lire avant de supprimer des utilisateurs',
'Confirm delete info'		=>	'Veuillez confirmer que vous souhaitez supprimer ces utilisateurs.',
'Delete posts'				=>	'Supprimez tous les messages et sujets que ces utilisateurs ont créés.',
'Delete warning'			=>	'Avertissement! Les utilisateurs et/ou messages supprimés ne peuvent pas être restaurés. Si vous choisissez de ne pas supprimer les messages publiés par ces utilisateurs, les messages ne peuvent être supprimés manuellement que ultérieurement.',
'Users delete redirect'		=>	'Utilisateurs supprimés. Redirection…',
'Ban users'					=>	'Bannir les utilisateurs',
'Message expiry subhead'	=>	'Message d\'interdiction et expiration',
'Ban message label'			=>	'Message d\'interdiction',
'Ban message help'			=>	'Un message qui sera affiché aux utilisateurs bannis lorsqu\'ils visiteront le forum.',
'Expire date label'			=>	'Date d\'expiration',
'Expire date help'			=>	'La date à laquelle ces bannissements doivent être automatiquement supprimés (format : aaaa-mm-jj). Laissez vide pour supprimer manuellement.',
'Ban IP label'				=>	'Interdire les adresses IP',
'Ban IP help'				=>	'Interdisez également les adresses IP des utilisateurs bannis pour rendre plus difficile l\'enregistrement d\'un nouveau compte pour eux.',
'Invalid date message'		=>	'Vous avez saisi une date d\'expiration invalide.',
'Invalid date reasons'		=>	'Le format doit être AAAA-MM-JJ et la date doit être au moins un jour dans le futur.',
'Users banned redirect'		=>	'Utilisateurs bannis. Redirection…',

'User search head'			=>	'Recherche d\'utilisateurs',
'User search subhead'		=>	'Entrez les critères de recherche',
'User search info'			=>	'Rechercher des utilisateurs dans la base de données. Vous pouvez entrer un ou plusieurs termes à rechercher. Les caractères génériques sous forme d\'astérisques (*) sont acceptés.',
'Username label'			=>	'Username',
'E-mail address label'		=>	'Adresse email',
'Title label'				=>	'Titre',
'Real name label'			=>	'Nom réel',
'Website label'				=>	'Site Web',
'Jabber label'				=>	'Jabber',
'ICQ label'					=>	'ICQ',
'Location label'			=>	'Emplacement',
'Signature label'			=>	'Signature',
'Admin note label'			=>	'Remarque de l\'administrateur',
'Posts more than label'		=>	'Nombre de messages supérieur à',
'Posts less than label'		=>	'Nombre de messages inférieur à',
'Last post after label'		=>	'Le dernier message est après',
'Date help'					=>	'(aaaa-mm-jj hh:mm:ss)',
'Last post before label'	=>	'Le dernier message est avant',
'Last visit after label'	=>	'La dernière visite est après',
'Last visit before label'	=>	'La dernière visite est avant',
'Registered after label'	=>	'Inscrit après',
'Registered before label'	=>	'Inscrit avant',
'Order by label'			=>	'Commandé par',
'Order by username'			=>	'Nom d\'utilisateur',
'Order by e-mail'			=>	'Email',
'Order by posts'			=>	'nombre de messages',
'Order by last post'		=>	'Dernier message',
'Order by last visit'		=>	'Dernière visite',
'Order by registered'		=>	'Inscrit',
'Ascending'					=>	'Ascendant',
'Descending'				=>	'Descendant',
'User group label'			=>	'Groupe d\'utilisateurs',
'All groups'				=>	'Tous les groupes',
'Unverified users'			=>	'Utilisateurs non vérifiés',
'Submit search'				=>	'Soumettre la recherche',
'IP search head'			=>	'Recherche IP',
'IP search subhead'			=>	'Saisissez l\'adresse IP à rechercher',
'IP address label'			=>	'adresse IP',
'IP address help'			=>	'L\'adresse IP à rechercher dans la base de données des publications.',
'Find IP address'			=>	'Trouver l\'adresse IP',

'Results head'				=>	'Résultats de la recherche',
'Results username head'		=>	'Nom d\'utilisateur',
'Results e-mail head'		=>	'Email',
'Results title head'		=>	'Titre/Statut',
'Results posts head'		=>	'Messages',
'Results admin note head'	=>	'Remarque de l\'administrateur',
'Results actions head'		=>	'Actions',
'Results IP address head'	=>	'Adresse IP',
'Results last used head'	=>	'Dernière utilisation',
'Results times found head'	=>	'Heures trouvées',
'Results action head'		=>	'Action',
'Results find more link'	=>	'Trouver plus d\'utilisateurs pour cette IP',
'Results no posts found'	=>	'Il n\'y a actuellement aucun message de cet utilisateur dans le forum.',
'Select'					=>	'Sélectionner',
'Select all'				=>	'Tout sélectionner',
'Unselect all'				=>	'Tout déselectionner',
'Ban'						=>	'Ban',
'Delete'					=>	'Supprimer',
'Change group'				=>	'Changer de groupe',
'Bad IP message'			=>	'L\'adresse IP fournie n\'est pas correctement formatée.',
'Results view IP link'		=>	'Afficher les statistiques IP',
'Results show posts link'	=>	'Afficher les messages',
'Results guest'				=>	'Invité',
'Results no IP found'		=>	'L\'adresse IP fournie est introuvable dans la base de données.',
'No match'					=>	'Aucune concordance'

);
