<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'fopen disabled message'			=>	'Impossible de vérifier la mise à niveau car \'allow_url_fopen\' est désactivé sur ce système.',
'Upgrade check failed message'		=>	'La vérification de la mise à niveau a échoué pour des raisons inconnues.',
'Running latest version message'	=>	'Vous utilisez la dernière version de FluxBB.',
'New version available message'		=>	'Une nouvelle version de FluxBB est sortie. Vous pouvez télécharger la dernière version sur %s.',
'Deleted install.php redirect'		=>	'Le fichier a été supprimé avec succès. Redirection…',
'Delete install.php failed'			=>	'Impossible de supprimer install.php. Veuillez le faire à la main.',
'Not available'						=>	'Pas disponible',
'Forum admin head'					=>	'Administration du Forum',
'NA'								=>	'N/A',
'Welcome to admin'					=>	'Bienvenue dans le panneau de contrôle d\'administration de FluxBB. De là, vous pouvez contrôler les aspects vitaux du tableau. Selon que vous êtes administrateur ou modérateur, vous pouvez :',
'Welcome 1'							=>	'Organiser des catégories et des forums.',
'Welcome 2'							=>	'Définissez les options et les préférences à l\'échelle du forum.',
'Welcome 3'							=>	'Contrôlez les autorisations des utilisateurs et des invités.',
'Welcome 4'							=>	'Afficher les statistiques IP des utilisateurs.',
'Welcome 5'							=>	'Interdire les utilisateurs.',
'Welcome 6'							=>	'Censurer les mots.',
'Welcome 7'							=>	'Configurez des groupes d\'utilisateurs et des promotions.',
'Welcome 8'							=>	'Élaguez les anciens messages.',
'Welcome 9'							=>	'Traiter les rapports de publication.',
'Alerts head'						=>	'Attention',
'Install file exists'				=>	'Le fichier install.php existe toujours, mais doit être supprimé. %s.',
'Delete install file'				=>	'Supprimez-le',
'About head'						=>	'À propos du Système',
'FluxBB version label'				=>	'Version de FluxBB: ',
'Check for upgrade'					=>	'Vérifier la mise à niveau',
'FluxBB version data'				=>	'v %s',
'Server statistics label'			=>	'Statistiques du serveur',
'View server statistics'			=>	'Afficher les statistiques du serveur',
'Support label'						=>	'Support',
'Forum label'						=>	'Forum',
'IRC label'							=>	'IRC',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'La fonction PHP phpinfo() a été désactivée sur ce serveur.',
'Server statistics head'			=>	'Statistiques du serveur',
'Server load label'					=>	'Charge du serveur',
'Server load data'					=>	'%s - %s utilisateur(s) en ligne',
'Environment label'					=>	'Environnement',
'Environment data OS'				=>	'Système: %s',
'Show info'							=>	'Montrer les informations',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accélérateur: %s',
'Database label'					=>	'Base de données',
'Database data rows'				=>	'Lignes: %s',
'Database data size'				=>	'Taille: %s',
);
