<?php

// Language definitions used in admin_options.php
$lang_admin_options = array(

'Bad HTTP Referer message'			=>	'Mauvais HTTP_REFERER. Si vous avez déplacé ces forums d\'un emplacement à un autre ou changé de domaine, vous devez mettre à jour l\'URL de base manuellement dans la base de données (recherchez o_base_url dans la table de configuration), puis vider le cache en supprimant tous les fichiers .php dans le /cache annuaire.',
'Must enter title message'			=>	'Vous devez entrer un titre de Forum.',
'Invalid e-mail message'			=>	'L\'adresse e-mail de l\'administrateur que vous avez saisie n\'est pas valide.',
'Invalid webmaster e-mail message'	=>	'L\'adresse e-mail du webmaster que vous avez saisie n\'est pas valide.',
'SMTP passwords did not match'		=>	'Vous devez entrer le mot de passe SMTP deux fois exactement pour le changer.',
'Enter announcement here'			=>	'Entrez votre annonce ici.',
'Enter rules here'					=>	'Entrez vos règles ici.',
'Default maintenance message'		=>	'Les forums sont temporairement indisponibles pour maintenance. S\'il vous plait, réessayez dans quelques minutes.',
'Timeout error message'				=>	'La valeur de "Timeout en ligne" doit être inférieure à la valeur de "Timeout visite".',
'Options updated redirect'			=>	'Options mises à jour. Redirection…',
'Options head'						=>	'Options',

// Essentials section
'Essentials subhead'				=>	'Essentiel',
'Board title label'					=>	'Titre Général du forum',
'Board title help'					=>	'Le titre du forum (affiché en haut de chaque page). Ce champ ne doit <strong>pas</strong> contenir de code HTML.',
'Board desc label'					=>	'Déscription du forum',
'Board desc help'					=>	'Une brève description du forum (affiché en haut de chaque page). Ce champ peut contenir du HTML.',
'Base URL label'					=>	'URL de base',
'Base URL help'						=>	'L\'URL complète du forum sans barre oblique finale (c\'est-à-dire http://www.mondomaine.com/forums). Cela <strong>doit</strong> être correct pour que toutes les fonctionnalités d\'administration et de modération fonctionnent. Si vous obtenez des erreurs "Mauvais référent", c\'est probablement incorrect.',
'Base URL problem'          =>  'Votre installation ne prend pas en charge la conversion automatique des noms de domaine internationalisés. Comme votre URL de base contient des caractères spéciaux, vous <strong>devez</strong> utiliser un convertisseur en ligne afin d\'éviter les erreurs "Bad referer".',
'Timezone label'					=>	'Fuseau horaire par défaut',
'Timezone help'						=>	'Le fuseau horaire par défaut pour les invités et les utilisateurs qui tentent de s\'inscrire au forum.',
'DST label'							=>	'Ajuster pour l\'heure d\'été',
'DST help'							=>	'Vérifiez si l\'heure d\'été est en vigueur (avance les heures d\'une heure).',
'Language label'					=>	'Langage par défaut',
'Language help'						=>	'La langue par défaut pour les invités et les utilisateurs qui n\'ont pas changé depuis la valeur par défaut dans leur profil. Si vous supprimez un module linguistique, celui-ci doit être mis à jour.',
'Default style label'				=>	'Style par défaut',
'Default style help'				=>	'Le style par défaut pour les invités et les utilisateurs qui n\'ont pas changé depuis la valeur par défaut dans leur profil.',

// Essentials section timezone options
'UTC-12:00'					=>	'(UTC-12:00) Ligne de changement de date internationale Ouest',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Moscow, St.Petersburg, Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Gulf, Izhevsk, Samara',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan, Yekaterinburg',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Novosibirsk',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Krasnoyarsk',
'UTC+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Irkutsk',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Yakutsk',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern, Vladivostok, Magadan',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Chokurdakh',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Petropavlovsk-Kamchatsky',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands',

// Timeout Section
'Timeouts subhead'					=>	'Heures et délais d\'attente',
'Time format label'					=>	'Format de l\'heure',
'PHP manual'						=>	'Manuel PHP',
'Time format help'					=>	'[Format actuel : %s]. Voir %s pour les options de formatage.',
'Date format label'					=>	'Format de date',
'Date format help'					=>	'[Format actuel : %s]. Voir %s pour les options de formatage.',
'Visit timeout label'				=>	'Délai de visite',
'Visit timeout help'				=>	'Nombre de secondes pendant lesquelles un utilisateur doit être inactif avant que ses données de dernière visite ne soient mises à jour (affecte principalement les indicateurs de nouveaux messages).',
'Online timeout label'				=>	'Délai d\'attente en ligne',
'Online timeout help'				=>	'Nombre de secondes pendant lesquelles un utilisateur doit être inactif avant d\'être supprimé de la liste des utilisateurs en ligne.',
'Redirect time label'				=>	'Temps de redirection',
'Redirect time help'				=>	'Nombre de secondes à attendre lors de la redirection. S\'il est défini sur 0, aucune page de redirection ne sera affichée (non recommandé).',

// Display Section
'Display subhead'					=>	'Afficher',
'Version number label'				=>	'Numéro de version',
'Version number help'				=>	'Afficher le numéro de version de FluxBB dans le pied de page.',
'Info in posts label'				=>	'Informations sur l\'utilisateur dans les messages',
'Info in posts help'				=>	'Afficher des informations sur l\'affiche sous le nom d\'utilisateur dans la vue du sujet. Les informations concernées sont le lieu, la date d\'enregistrement, le nombre de publications et les liens de contact (e-mail et URL).',
'Post count label'					=>	'Nombre de publications d\'utilisateurs',
'Post count help'					=>	'Afficher le nombre de messages qu\'un utilisateur a publiés (affecte l\'affichage du sujet, le profil et la liste des utilisateurs).',
'Smilies label'						=>	'Smileys dans les messages',
'Smilies help'						=>	'Convertissez les smileys en petites icônes graphiques.',
'Smilies sigs label'				=>	'Smileys dans les signatures',
'Smilies sigs help'					=>	'Convertissez les smileys en petites icônes graphiques dans les signatures des utilisateurs.',
'Clickable links label'				=>	'Faire des liens cliquables',
'Clickable links help'				=>	'Lorsqu\'il est activé, FluxBB détectera automatiquement toutes les URL dans les publications et en fera des hyperliens cliquables.',
'Topic review label'				=>	'Examen du sujet',
'Topic review help'					=>	'Nombre maximum de messages à afficher lors de la publication (le plus récent en premier). Mettre à 0 pour désactiver.',
'Topics per page label'				=>	'Sujets par page',
'Topics per page help'				=>	'Le nombre par défaut de sujets à afficher par page dans un forum. Les utilisateurs peuvent personnaliser ce paramètre.',
'Posts per page label'				=>	'Messages par page',
'Posts per page help'				=>	'Le nombre par défaut de messages à afficher par page dans un sujet. Les utilisateurs peuvent personnaliser ce paramètre.',
'Indent label'						=>	'Taille du retrait',
'Indent help'						=>	'S\'il est défini sur 8, une tabulation normale sera utilisée lors de l\'affichage du texte dans la balise [code][/code]. Sinon, ce nombre d\'espaces sera utilisé pour indenter le texte.',
'Quote depth label'					=>	'Profondeur maximale [citation]',
'Quote depth help'					=>	'Le nombre maximal de fois qu\'une balise [quote] peut aller à l\'intérieur d\'autres balises [quote], toutes les balises plus profondes que cela seront rejetées.',

// Features section
'Features subhead'					=>	'Caractéristiques',
'Quick post label'					=>	'Réponse rapide',
'Quick post help'					=>	'Lorsqu\'il est activé, FluxBB ajoutera un formulaire de réponse rapide au bas des sujets. De cette façon, les utilisateurs peuvent publier directement à partir de la vue du sujet.',
'Users online label'				=>	'Utilisateurs en ligne',
'Users online help'					=>	'Afficher des informations sur la page d\'index sur les invités et les utilisateurs enregistrés naviguant actuellement sur le forum.',
'Censor words label'				=>	'Mots censurés',
'Censor words help'					=>	'Activez cette option pour censurer des mots spécifiques dans le tableau. Voir %s pour plus d\'informations.',
'Censor words count label'			=>	'Mots censurés - limite',
'Censor words count help'			=>	'Si un nombre de mots supérieur à celui spécifié est remplacé dans un message/sujet, ce message/sujet ne sera pas publié/enregistré. Mettre à 0 pour désactiver.',
'Signatures label'					=>	'Signatures',
'Signatures help'					=>	'Autoriser les utilisateurs à joindre une signature à leurs messages.',
'User has posted label'				=>	'L\'utilisateur a posté plus tôt',
'User has posted help'				=>	'Cette fonctionnalité affiche un point devant les sujets dans viewforum.php au cas où l\'utilisateur actuellement connecté a posté dans ce sujet plus tôt. Désactivez-le si vous rencontrez une charge de serveur élevée.',
'Topic views label'					=>	'Vues du sujet',
'Topic views help'					=>	'Gardez une trace du nombre de vues d\'un sujet. Désactiver si vous rencontrez une charge de serveur élevée dans un forum occupé.',
'Quick jump label'					=>	'Saut rapide',
'Quick jump help'					=>	'Activer la liste déroulante de saut rapide (passer au forum).',
'GZip label'						=>	'Sortie GZip',
'GZip help'							=>	'Si activé, FluxBB compressera la sortie envoyée aux navigateurs. Cela réduira l\'utilisation de la bande passante, mais utilisera un peu plus de CPU. Cette fonctionnalité nécessite que PHP soit configuré avec zlib (--with-zlib). Remarque : Si vous avez déjà l\'un des modules Apache mod_gzip ou mod_deflate configuré pour compresser les scripts PHP, vous devez désactiver cette fonctionnalité.',
'Search all label'					=>	'Rechercher dans tous les forums',
'Search all help'					=>	'Lorsque cette option est désactivée, les recherches ne seront autorisées que dans un seul forum à la fois. Désactiver si la charge du serveur est élevée en raison d\'une recherche excessive.',
'Menu items label'					=>	'Éléments de menu supplémentaires',
'Menu items help'					=>	'En saisissant des hyperliens HTML dans cette zone de texte, n\'importe quel nombre d\'éléments peut être ajouté au menu de navigation en haut de toutes les pages. Le format pour ajouter de nouveaux liens est X = &lt;a href="URL"&gt;LIEN&lt;/a&gt; où X est la position à laquelle le lien doit être inséré (par exemple 0 pour insérer au début et 2 pour insérer après "Liste d\'utilisateurs"). Séparez les entrées avec un saut de ligne.',

// Feeds section
'Feed subhead'						=>	'syndication',
'Default feed label'				=>	'Type de flux par défaut',
'Default feed help'					=>	'Sélectionnez le type de flux de syndication à afficher. Remarque : Le fait de choisir aucun ne désactivera pas les flux, mais les masquera uniquement par défaut.',
'None'								=>	'Aucun',
'RSS'								=>	'RSS',
'Atom'								=>	'Atom',
'Feed TTL label'					=>	'Durée de mise en cache des flux',
'Feed TTL help'						=>	'Les flux peuvent être mis en cache pour réduire l\'utilisation des ressources des flux.',
'No cache'							=>	'Ne pas mettre en cache',
'Minutes'							=>	'%d minutes',

// Reports section
'Reports subhead'					=>	'Signalement',
'Reporting method label'			=>	'Méthode de déclaration',
'Internal'							=>	'Interne',
'By e-mail'							=>	'Email',
'Both'								=>	'Tous les deux',
'Reporting method help'				=>	'Sélectionnez la méthode de gestion des rapports de sujet/publication. Vous pouvez choisir si les rapports de sujet/post doivent être traités par le système de rapport interne, envoyés par e-mail aux adresses de la liste de diffusion (voir ci-dessous) ou les deux.',
'Mailing list label'				=>	'Liste de diffusion e-mail',
'Mailing list help'					=>	'Une liste d\'abonnés séparés par des virgules. Les personnes de cette liste sont les destinataires des signalements.',

// Avatars section
'Avatars subhead'					=>	'Avatars',
'Use avatars label'					=>	'Utiliser des avatars',
'Use avatars help'					=>	'Lorsqu\'il est activé, les utilisateurs pourront télécharger un avatar qui sera affiché sous leur titre.',
'Upload directory label'			=>	'Répertoire de téléchargement',
'Upload directory help'				=>	'Le répertoire de téléchargement des avatars (relatif au répertoire racine de FluxBB). PHP doit avoir des droits d\'écriture sur ce répertoire.',
'Max width label'					=>	'largeur maximale',
'Max width help'					=>	'La largeur maximale autorisée des avatars en pixels (60 est recommandé).',
'Max height label'					=>	'Largeur maximale',
'Max height help'					=>	'La hauteur maximale autorisée des avatars en pixels (60 est recommandé).',
'Max size label'					=>	'taille max',
'Max size help'						=>	'La taille maximale autorisée des avatars en octets (10240 est recommandé).',

// E-mail section
'E-mail subhead'					=>	'Email',
'Admin e-mail label'				=>	'Courriel de l\'administrateur',
'Admin e-mail help'					=>	'L\'adresse e-mail de l\'administrateur du forum.',
'Webmaster e-mail label'			=>	'Courriel du webmestre',
'Webmaster e-mail help'				=>	'Il s\'agit de l\'adresse à partir de laquelle tous les e-mails envoyés par le forum seront adressés.',
'Forum subscriptions label'			=>	'Abonnements aux forums',
'Forum subscriptions help'			=>	'Permettre aux utilisateurs de s\'abonner aux forums (recevoir un e-mail lorsque quelqu\'un crée un nouveau sujet).',
'Topic subscriptions label'			=>	'Abonnements aux sujets',
'Topic subscriptions help'			=>	'Autoriser les utilisateurs à s\'abonner à des sujets (recevoir un e-mail lorsque quelqu\'un répond).',
'SMTP address label'				=>	'Adresse du serveur SMTP',
'SMTP address help'					=>	'L\'adresse d\'un serveur SMTP externe avec lequel envoyer des e-mails. Vous pouvez spécifier un numéro de port personnalisé si le serveur SMTP ne fonctionne pas sur le port par défaut 25 (exemple : mail.myhost.com:3580). Laissez vide pour utiliser le programme de messagerie local.',
'SMTP username label'				=>	'Nom d\'utilisateur SMTP',
'SMTP username help'				=>	'Nom d\'utilisateur pour le serveur SMTP. N\'entrez un nom d\'utilisateur que s\'il est requis par le serveur SMTP (la plupart des serveurs <strong>ne nécessitent pas</strong> d\'authentification).',
'SMTP password label'				=>	'Mot de passe SMTP',
'SMTP change password help'			=>	'Cochez cette case si vous souhaitez modifier ou supprimer le mot de passe actuellement stocké.',
'SMTP password help'				=>	'Mot de passe pour le serveur SMTP. N\'entrez un mot de passe que s\'il est requis par le serveur SMTP (la plupart des serveurs ne nécessitent <strong>pas</strong> d\'authentification). Veuillez entrer votre mot de passe deux fois pour confirmer.',
'SMTP SSL label'					=>	'Crypter SMTP à l\'aide de SSL',
'SMTP SSL help'						=>	'Crypte la connexion au serveur SMTP à l\'aide de SSL. Ne doit être utilisé que si votre serveur SMTP l\'exige et que votre version de PHP prend en charge SSL. TLS doit être défini sur <b>Non</b>.',

// Registration Section
'Registration subhead'				=>	'Inscription',
'Allow new label'					=>	'Autoriser les nouvelles inscriptions',
'Allow new help'					=>	'Contrôle si ce forum accepte de nouvelles inscriptions. Désactiver uniquement dans des circonstances particulières.',
'Verify label'						=>	'Vérifier les inscriptions',
'Verify help'						=>	'Lorsqu\'il est activé, les utilisateurs reçoivent par e-mail un mot de passe aléatoire lorsqu\'ils s\'inscrivent. Ils peuvent ensuite se connecter et modifier le mot de passe dans leur profil s\'ils le souhaitent. Cette fonctionnalité oblige également les utilisateurs à vérifier les nouvelles adresses e-mail s\'ils choisissent de changer de celle avec laquelle ils se sont inscrits. C\'est un moyen efficace d\'éviter les abus d\'enregistrement et de s\'assurer que tous les utilisateurs ont des adresses e-mail "correctes" dans leurs profils.',
'Report new label'					=>	'Signaler de nouvelles inscriptions',
'Report new help'					=>	'Si activé, FluxBB informera les utilisateurs de la liste de diffusion (voir ci-dessus) lorsqu\'un nouvel utilisateur s\'inscrit dans les forums.',
'Use rules label'					=>	'Règles du forum des utilisateurs',
'Use rules help'					=>	'Lorsque cette option est activée, les utilisateurs doivent accepter un ensemble de règles lors de l\'inscription (entrez le texte ci-dessous). Les règles seront toujours disponibles via un lien dans le tableau de navigation en haut de chaque page.',
'Rules label'						=>	'Entrez vos règles ici',
'Rules help'						=>	'Ici, vous pouvez entrer toutes les règles ou autres informations que l\'utilisateur doit examiner et accepter lors de l\'inscription. Si vous avez activé les règles ci-dessus, vous devez entrer quelque chose ici, sinon elles seront désactivées. Ce texte ne sera pas analysé comme les messages normaux et peut donc contenir du HTML.',
'E-mail default label'				=>	'Paramètre de messagerie par défaut',
'E-mail default help'				=>	'Choisissez le paramètre de confidentialité par défaut pour les nouveaux enregistrements d\'utilisateurs.',
'Display e-mail label'				=>	'Afficher l\'adresse e-mail aux autres utilisateurs.',
'Hide allow form label'				=>	'Masquer l\'adresse e-mail mais autoriser les e-mails de formulaire.',
'Hide both label'					=>	'Masquer l\'adresse e-mail et interdire l\'e-mail de formulaire.',

// Announcement Section
'Announcement subhead'				=>	'Annonces',
'Display announcement label'		=>	'Afficher l\'annonce',
'Display announcement help'			=>	'Activez cette option pour afficher le message ci-dessous dans le tableau.',
'Announcement message label'		=>	'Message d\'annonce',
'Announcement message help'			=>	'Ce texte ne sera pas analysé comme les messages normaux et peut donc contenir du HTML.',

// Maintenance Section
'Maintenance subhead'				=>	'Maintenance',
'Maintenance mode label'			=>	'Mode de Maintenance',
'Maintenance mode help'				=>	'Lorsqu\'il est activé, le forum ne sera disponible que pour les administrateurs. Ceci doit être utilisé si la carte doit être démontée temporairement pour l\'entretien. <strong>ATTENTION ! Ne vous déconnectez pas lorsque la carte est en mode maintenance.</strong> Vous ne pourrez plus vous reconnecter.',
'Maintenance message label'			=>	'Message de maintenance',
'Maintenance message help'			=>	'Le message qui sera affiché aux utilisateurs lorsque le forum est en mode maintenance. Si laissé vide, un message par défaut sera utilisé. Ce texte ne sera pas analysé comme les messages normaux et peut donc contenir du HTML.',

);
