<?php

// Language definitions used in the smilies manager
$lang_smiley = array(

'Create Smiley Code None'	=>	'Vous devez donner un code texte.',
'Create Smiley Image None'	=>	'Vous devez donner une image.',
'Code already exists'		=>	'Le code texte existe déjà.',
'Images affected'		=>	'Les images suivantes ne peuvent pas être supprimées car elles sont utilisées : %s <br />Pour les supprimer, supprimez-les de la liste des smileys.',
'Images not deleted'		=>	'Pour une raison inconnue, les images suivantes n\'ont pas été supprimées : %s',
'Description'			=>	'Ce plugin permet de gérer les smileys pour votre forum.',
'Submit New Smiley'		=>	'Créer un nouveau smiley',
'Add Images Smilies'		=>	'Ajouter une nouvelle image',
'Smiley Code'			=>	'Code texte',
'Smiley Image'			=>	'Nom du fichier image',
'Smiley Code Description'	=>	'Entrez le code de texte sous lequel vous voulez que le smiley s\'affiche (c\'est-à-dire :O)).',
'Smiley Image Description'	=>	'Choisissez une image dans la liste qui correspond au code de texte ci-dessus (c\'est-à-dire bignose.png).',
'Choose Image'			=>	'&lt;Choisissez une image&gt;',
'Submit Smiley'			=>	'Créer un smiley',
'Upload'			=>	'Télécharger',
'Delete Smiley Redirect'	=>	'Les smileys ont été supprimés avec succès. Redirection…',
'No Smileys'			=>	'Aucun smiley sélectionné.',
'Images deleted'		=>	'Les images ont été supprimées avec succès. Redirection…',
'No Images'			=>	'Aucune image sélectionnée.',
'Successful Creation'		=>	'Vous avez créé avec succès un nouveau smiley. Redirection…',
'Successful Upload'		=>	'Image téléchargée avec succès. Redirection…',
'Current Smilies'		=>	'Smileys actuels',
'Current Images'		=>	'Images actuellement disponibles',
'List Current Smilies'		=>	'Liste des smileys actuels',
'List Images Smilies'		=>	'Liste des images actuelles',
'Code'				=>	'Code',
'Image'				=>	'Image',
'Image Filename'		=>	'Nom du fichier image',
'Delete'			=>	'Supprimer',
'Delete Selected'		=>	'Supprimer les images sélectionnées',
'Remove'			=>	'Supprimer',
'Remove Selected'		=>	'Supprimer les smileys sélectionnés',
'No smiley'			=>	'Il n\'y a pas de smiley.',
'Too large ini'			=>	'Le fichier sélectionné était trop volumineux pour être téléchargé. Le serveur n\'a pas autorisé le téléchargement.',
'Partial upload'		=>	'Le fichier sélectionné n\'a été que partiellement téléchargé. Veuillez réessayer.',
'No tmp directory'		=>	'PHP n\'a pas pu enregistrer le fichier téléchargé dans un emplacement temporaire.',
'No file'			=>	'Vous n\'avez pas sélectionné de fichier à télécharger.',
'Bad type'			=>	'Le fichier que vous avez essayé de télécharger n\'est pas d\'un type autorisé. Les types autorisés sont gif, jpeg et png.',
'Too wide or high'		=>	'Le fichier que vous avez essayé de télécharger est plus large et/ou plus haut que le maximum autorisé:',
'Too large'			=>	'Le fichier que vous avez essayé d\'importer dépasse la taille maximale autorisée :',
'pixels'			=>	'pixels',
'bytes'				=>	'bytes',
'Move failed'			=>	'Le serveur n\'a pas pu enregistrer le fichier téléchargé.',
'Unknown failure'		=>	'Une erreur inconnue est survenue. Veuillez réessayer.',
'Image file'			=>	'Fichier d\'image',
'Position'			=>	'Positionner',
'Edit smilies'			=>	'Modifier tous les smileys',
'Duplicate smilies code'	=>	'Impossible de dupliquer le code %s sur deux smileys.',
'Smilies edited'		=>	'Smileys modifiés avec succès. Redirection…'

);
