<?php

// Language definitions used in install.php, localized by adaur

$lang_install = array(

'Choose install language'		=>	'Choisissez la langue du script d\'installation',
'Choose install language info'	=>	'La langue utilisée pour ce script d\'installation. La langue par défaut utilisée pour le forum lui-même peut être définie ci-dessous.',
'Install language'				=>	'Langue d\'installation',
'Change language'				=>	'Changer de langue',
'Already installed'				=>	'Il semble que FluxBB soit déjà installé. Vous devriez aller <a href="index.php">ici</a> à la place.',
'You are running error'			=>	'Vous utilisez %1$s version %2$s. FluxBB %3$s nécessite au moins %1$s %4$s pour fonctionner correctement. Vous devez mettre à niveau votre installation %1$s avant de pouvoir continuer.',
'My FluxBB Forum'				=>	'Mon forum FluxBB',
'Description'					=>	'Malheureusement, personne ne peut savoir ce qu\'est FluxBB - vous devez le voir par vous-même.',
'Username 1'					=>	'Les noms d\'utilisateur doivent comporter au moins 2 caractères.',
'Username 2'					=>	'Les noms d\'utilisateur ne doivent pas dépasser 25 caractères.',
'Username 3'					=>	'Le nom d\'utilisateur invité est réservé.',
'Username 4'					=>	'Les noms d\'utilisateur ne peuvent pas être sous la forme d\'une adresse IP.',
'Username 5'					=>	'Les noms d\'utilisateur ne peuvent pas contenir tous les caractères \', " et [ ou ] à la fois.',
'Username 6'					=>	'Les noms d\'utilisateur ne peuvent contenir aucune des balises de formatage de texte (BBCode) utilisées par le forum.',
'Short password'				=>	'Les mots de passe doivent comporter au moins 9 caractères.',
'Passwords not match'			=>	'Les mots de passe ne correspondent pas.',
'Wrong email'					=>	'L\'adresse e-mail de l\'administrateur que vous avez saisie n\'est pas valide.',
'No board title'				=>	'Vous devez saisir un titre de forum.',
'Error default language'		=>	'La langue par défaut choisie ne semble pas exister.',
'Error default style'			=>	'Le style par défaut choisi ne semble pas exister.',
'No DB extensions'				=>	'Cet environnement PHP ne prend en charge aucune des bases de données prises en charge par FluxBB. PHP doit prendre en charge MySQL, PostgreSQL ou SQLite pour que FluxBB soit installé.',
'Administrator username'		=>	'Nom d\'utilisateur de l\'administrateur',
'Administrator email'			=>	'E-mail de l\'administrateur',
'Board title'					=>	'Titre du Forum',
'Base URL'						=>	'L\'URL (sans barre oblique finale) de votre forum FluxBB. Cela doit être correct.',
'Required field'				=>	'est un champ obligatoire dans ce formulaire.',
'FluxBB Installation'			=>	'Installation FluxBB',
'Welcome'						=>	'Vous êtes sur le point d\'installer FluxBB. Pour installer FluxBB, vous devez remplir le formulaire ci-dessous. Si vous rencontrez des difficultés lors de l\'installation, veuillez vous reporter à la documentation.',
'Install'						=>	'Installer FluxBB %s',
'Errors'						=>	'Les erreurs suivantes doivent être corrigées :',
'Database setup'				=>	'Configuration de la base de données',
'Info 1'						=>	'Toutes les informations dont nous avons besoin pour créer une connexion avec votre base de données.',
'Select database'				=>	'Sélectionnez votre type de base de données',
'Info 2'						=>	'Sélectionnez une base de données. Nous prenons en charge SQLite, MySQL et PostgreSQL.',
'Database type'					=>	'Type de base de données',
'Required'						=>	'(Requis)',
'Database hostname'				=>	'Entrez le nom d\'hôte de votre serveur de base de données',
'Info 3'						=>	'Vous devriez pouvoir obtenir ces informations auprès de votre hébergeur si <code>localhost</code> ne fonctionne pas.',
'Database server hostname'		=>	'Nom d\'hôte du serveur de base de données',
'Database enter name'			=>	'Entrez le nom de votre base de données',
'Info 4'						=>	'Le nom de la base de données sur laquelle vous souhaitez installer FluxBB.',
'Database name'					=>	'Nom de la base de données',
'Database enter informations'	=>	'Entrez votre nom d\'utilisateur et votre mot de passe de base de données',
'Database username'				=>	'Nom d\'utilisateur de la base de données',
'Info 5'						=>	'Votre nom d\'utilisateur et votre mot de passe MySQL (ignorez SQLite).',
'Database password'				=>	'Mot de passe de la base de données',
'Database enter prefix'			=>	'Entrez le préfixe de table de la base de données',
'Info 6'						=>	'Si vous souhaitez exécuter plusieurs installations FluxBB dans une seule base de données, modifiez cela. <b style="color:red;">Pour MySQL 8+, le préfixe de table doit être spécifié sans faute.</b>',
'Table prefix'					=>	'Préfixe de table',
'Administration setup'			=>	'Configuration de l\'administration',
'Info 7'						=>	'Créez le tout premier compte sur votre forum.',
'Info 8'						=>	'Votre nom d\'utilisateur doit comporter entre 2 et 25 caractères. Votre mot de passe doit comporter au moins 9 caractères. N\'oubliez pas que les mots de passe sont sensibles à la casse.',
'Password'						=>	'Password',
'Confirm password'				=>	'Confirmez le mot de passe',
'Board setup'					=>	'Configuration du forum',
'Info 11'						=>	'Paramètres de votre forum. Vous pouvez changer cela plus tard.',
'General information'			=>	'Entrez le titre et la description de votre forum.',
'Board description'				=>	'Description du forum (supporte HTML)',
'Appearance'					=>	'Apparence',
'Info 15'						=>	'Personnalisez votre forum. Choisissez une langue et un style !',
'Default language'				=>	'Langage par défaut',
'Default style'					=>	'Style par défaut',
'Start install'					=>	'Démarrer l\'installation',
'DB type not valid'				=>	'\'%s\' n\'est pas un type de base de données valide',
'Table prefix error'			=>	'Le préfixe de table \'%s\' contient des caractères non autorisés ou est trop long. Le préfixe peut contenir les lettres a à z, n\'importe quels nombres et le caractère de soulignement. Ils ne doivent cependant pas commencer par un chiffre. La longueur maximale est de 40 caractères. Veuillez choisir un autre préfixe',
'Prefix reserved'				=>	'Le préfixe de table \'sqlite_\' est réservé au moteur SQLite. Veuillez choisir un autre préfixe',
'Existing table error'			=>	'Une table appelée \'%susers\' est déjà présente dans la base de données \'%s\'. Cela peut signifier que FluxBB est déjà installé ou qu\'un autre logiciel est installé et occupe un ou plusieurs des noms de table requis par FluxBB. Si vous souhaitez installer plusieurs copies de FluxBB dans la même base de données, vous devez choisir un préfixe de table différent',
'InnoDB off'					=>	'InnoDB ne semble pas être activé. Veuillez choisir une couche de base de données qui ne prend pas en charge InnoDB ou activer InnoDB sur votre serveur MySQL',
'Administrators'				=>	'Administrateurs',
'Administrator'					=>	'Administrateur',
'Moderators'					=>	'Modérateurs',
'Moderator'						=>	'Modérateur',
'Guests'						=>	'Invités',
'Guest'							=>	'Invité',
'Members'						=>	'Membres',
'Announcement'					=>	'Entrez votre annonce ici.',
'Rules'							=>	'Entrez votre règlement ici.',
'Maintenance message'			=>	'Les forums sont temporairement indisponibles pour maintenance. Veuillez réessayer dans quelques minutes.',
'Test post'						=>	'Sujet Test',
'Message'						=>	'Si vous regardez ceci, Bravo ! L\'installation de FluxBB semble avoir fonctionné ! Connectez-vous maintenant et rendez-vous dans le panneau de configuration de l\'administration pour configurer votre forum.',
'Test category'					=>	'Catégorie de Test',
'Test forum'					=>	'Forum de Test ',
'This is just a test forum'		=>	'Ceci n\'est qu\'un forum de test',
'Alert cache'					=>	'<strong>Le répertoire de cache n\'est actuellement pas accessible en écriture !</strong> Pour que FluxBB fonctionne correctement, le répertoire <em>%s</em> doit être accessible en écriture par PHP. Utilisez chmod pour définir les autorisations de répertoire appropriées. En cas de doute, chmod à 0777.',
'Alert avatar' => '<strong>Le répertoire de l\'avatar n\'est actuellement pas accessible en écriture !</strong> Si vous souhaitez que les utilisateurs puissent télécharger leurs propres images d\'avatar, vous devez veiller à ce que le répertoire <em>%s</ em> est accessible en écriture par PHP. Vous pouvez ensuite choisir d\'enregistrer les images d\'avatar dans un autre répertoire (voir Admin/Options). Utilisez chmod pour définir les autorisations de répertoire appropriées. En cas de doute, chmod à 0777.',
'Alert upload'					=>	'<strong>Les téléchargements de fichiers semblent être interdits sur ce serveur !</strong> Si vous souhaitez que les utilisateurs puissent télécharger leurs propres images d\'avatar, vous devez activer le paramètre de configuration file_uploads dans PHP. Une fois les téléchargements de fichiers activés, les téléchargements d\'avatars peuvent être activés dans Administration/Options/Fonctionnalités.',
'FluxBB has been installed'		=>	'FluxBB a été installé. Pour finaliser l\'installation, veuillez suivre les instructions ci-dessous.',
'Final instructions'			=>	'Consignes finales',
'Info 17'						=>	'Pour finaliser l\'installation, vous devez cliquer sur le bouton ci-dessous pour télécharger un fichier nommé config.php. Vous devez ensuite uploader ce fichier dans le répertoire /include de votre installation FluxBB.',
'Info 18'						=>	'Une fois que vous avez téléchargé config.php, FluxBB sera entièrement installé ! À ce stade, vous pouvez <a href="index.php">aller à l\'index du forum</a>.',
'Download config.php file'		=>	'Télécharger le fichier config.php',
'FluxBB fully installed'		=>	'FluxBB est entièrement installé ! Vous pouvez maintenant <a href="index.php">aller à l\'index du forum</a>.',

);
