<?php

$lang_pmsn = array(

'PM' => 'Message(s) Privé(s)',
'list' => 'Mes conversations',
'listq' => 'Traitement des conversations',
'new' => 'Nouveaux messages',
'newq' => 'Traitement des conversations',
'close' => 'MP désactivé',
'closeq' => 'Confirmer la désactivation',
'save' => 'Messages Archibés',
'saveq' => 'Suppression de conversations',
'post' => 'Nouveau message',
'blocking' => 'Bloquer l\'expéditeur',
'blocked' => 'Utilisateurs bloqués',
'blockedq' => 'Suppression du blocage',
'topic' => 'Conversation',
'del' => 'Suppression',
'send' => 'Envoi de messages',
'edit' => 'Modifier le message',

'mNew' => 'Nouveau',
'mList' => 'Mes conversations',
'mSave' => 'Archive',

'Off' => 'Désactiver PM',
'On' => 'Activer PM',
'Email on' => 'Avertir par e-mail: ON',
'Email off' => 'Avertir par e-mail: OFF',
'Email on Red' => 'La notification par e-mail est activée. Redirection …',
'Email off Red' => 'La notification par e-mail est désactivée. Redirection …',

'Boxs' => 'Dossiers',
'Storage' => 'Stockage',
'Options' => 'Options',

'tDialog' => 'Sujet de discussion',
'tStarter' => 'Entrée',
'tTo' => 'Pour',
'tReplies' => 'Réponses',
'tLast' => 'Dernière',

'Info zero' => 'Il n\'y a pas de conversations dans ce dossier.',
'Post new topic' => 'Créer une nouvelle conversation',
'New dialog' => 'Nouvelle conversation',
'Addressee' => 'Pour',
'Dialog head' => 'Titre de la conversation',
'Save_' => 'Archive',
'Save_Later' => 'Brouillons',
'Delete' => 'Supprimer',
'Add Reply' => 'Répondre',
'Block' => 'Block',
'Send d' => 'Envoyer la conversation',

'Deleted' => 'Supprimer:',
'Yes' => ' Oui ',
'With' => ' avec ',

'No subject' => 'Les sujets doivent contenir un titre.',
'Too long message' => 'Les messages ne peuvent pas dépasser 65 535 octets.',
'No addressee' => 'Il n\'y a aucun utilisateur avec ce nom.',
'No for itself' => 'Il n\'est pas possible de s\'envoyer des messages privés.',
'Off messages' => 'Cet utilisateur a désactivé la messagerie privée.',
'More maximum' => 'Les dossiers de cet utilisateur sont pleins.',
'More maximum user' => 'Le dossier d\'archives est plein.',
'More maximum list' => 'Mon dossier de conversations est plein.',
'Empty' => 'Vider.',
'No dialogs' => 'Vous n\'avez sélectionné aucune conversation à traiter.',
'Err1' => 'Des dialogues qui ne vous appartiennent pas ont été sélectionnés.',
'Err2' => 'Il n\'est pas possible d\'avoir autant de dialogues.',
'No block itself' => 'Il n\'est pas possible de se bloquer.',
'No block admin' => 'Il n\'est pas possible de bloquer l\'administrateur.',
'Full folders' => 'Vos dossiers sont pleins.',
'No new post' => 'Il n\'est pas possible d\'ajouter de nouveaux messages à ce dialogue.',
'You block addr' => 'Il n\'est pas possible d\'envoyer le message. Vous avez bloqué l\'utilisateur.',
'Addr block you' => 'Il n\'est pas possible d\'envoyer le message. L\'utilisateur vous a bloqué.',
'No edit post' => 'Ce message est déjà lu par l\'utilisateur.',

'Info' => 'Info',
'Info close' => 'Vous avez désactivé la messagerie privée.',
'InfoQ' => 'Confirmer la désactivation de PM',
'InfoQ close' => 'Avertissement! Désactiver PM supprimera définitivement toutes vos conversations.',
'InfoQS' => 'Désactiver les Messages Privés',
'Options redirect' => 'Options modifiées. Redirection …',
'List redirect' => 'Traitement des conversations exécuté. Redirection …',
'InfoDeleteQ' => 'Confirmer la suppression',
'InfoSaveQ' => 'Confirmer l\'enregistrement',
'InfoDeleteQm' => 'Voulez-vous vraiment supprimer les conversations sélectionnées ?',
'InfoSaveQm' => 'Êtes-vous sûr de vouloir déplacer les dconversations sélectionnées vers Archive ?',
'InfoBlocking' => 'Bloquer l\'utilisateur',
'InfoReBlocking' => 'Supprimer le blocage de l\'utilisateur',
'InfoReBlockingS' => 'Supprimer le blocage des utilisateurs',
'InfoReBlockingSQ' => 'Voulez-vous vraiment supprimer le blocage des utilisateurs sélectionnés ?',
'InfoBlockingm' => 'Voulez-vous vraiment empêcher cet utilisateur de vous envoyer des messages privés ?',
'InfoReBlockingm' => 'Voulez-vous vraiment autoriser cet utilisateur à vous envoyer des messages privés ?',
'Blocking redirect' => 'Blocage ajouté. Redirection …',
'ReBlocking redirect' => 'Blocage supprimé. Redirection …',
'Topic review' => 'Examen du sujet (le plus récent en premier)',
'InfoDeleteMes' => 'Êtes-vous sûr de vouloir supprimer ce message de la conversation &rdquo;%s&rdquo;?',
'InfoDeleteTop' => 'Êtes-vous sûr de vouloir supprimer cette conversation &rdquo;%s&rdquo;?',
'DelTop redirect' => 'Conversation supprimée. Redirection …',
'DelMes redirect' => 'Message supprimé. Redirection …',
'InfoDeleteQMes' => 'Confirmer la suppression de ce message',
'InfoDeleteQTop' => 'Confirmer la suppression de cette conversation',
'InfoSend' => 'Envoi de conversations &rdquo;%s&rdquo;',
'InfoSendQ' => 'Envoyer la conversation à l\'utilisateur <strong>%s</strong>?',
'Attention' => 'Attention!!!',
'Delete dialog' => 'Supprimer les conversations entre vous et cet utilisateur',

'Modul failed message' => 'Le module &rdquo;%s&rdquo; échec du chargement.',
'No modul message' => 'Il n\'y a pas de module avec le nom &rdquo;%s&rdquo;.',
'Min post' => 'Vous devez avoir posté un minimum de %s messages dans le forum pour envoyer des messages privés.',
'Warn' => '<b>Attention !!!</b><br />Vous ne recevrez pas de réponse tant que cet utilisateur n\'aura pas posté au moins %s messages dans le forum.',

);
