<?php

// Language definitions used in both profile.php and register.php
$lang_prof_reg = array(

'Email legend'				=>	'entrez une adresse e-mail valide',
'Email legend 2'			=>	'Saisissez et confirmez une adresse e-mail valide',
'Localisation legend'		=>	'Définissez vos options de localisation',
'Time zone'					=>	'Fuseau horaire',
'Time zone info'			=>	'Pour que le forum affiche correctement les heures, vous devez sélectionner votre fuseau horaire local. Si l\'heure d\'été est en vigueur, vous devez également cocher l\'option fournie qui fera avancer les heures d\'une heure.',
'DST'						=>	'L\'heure d\'été est en vigueur (avancez l\'heure d\'une heure).',
'Time format'				=>	'Format de l\'heure',
'Date format'				=>	'Format de date',
'Default'					=>	'Défaut',
'Language'					=>	'Langue',
'Email setting info'		=>	'Indiquez si vous souhaitez que votre adresse e-mail soit visible ou non par les autres utilisateurs et si vous souhaitez que les autres utilisateurs puissent vous envoyer des e-mails via le forum (formulaire e-mail) ou non.',
'Email setting 1'			=>	'Afficher votre adresse e-mail aux autres utilisateurs.',
'Email setting 2'			=>	'Masquez votre adresse e-mail mais autorisez les e-mails de formulaire.',
'Email setting 3'			=>	'Masquer votre adresse e-mail et interdire les e-mails de formulaire.',
'Privacy options legend'	=>	'Définissez vos options de confidentialité',
'Confirm pass'				=>	'Confirmez le mot de passe',
'Save user/pass'			=>	'Enregistrer le nom d\'utilisateur et le mot de passe entre les visites.',
'Save user/pass info'		=>	'Cette option définit si le forum doit "se souvenir" de vous entre les visites. Si activé, vous n\'aurez pas à vous connecter à chaque fois que vous visitez le forum. Vous serez connecté automatiquement. Recommandé.',

'Username Error' => 'Le nom d\'utilisateur doit commencer par une lettre et peut contenir des lettres, des chiffres, des espaces et _.',
'Username too short'		=>	'Les noms d\'utilisateur doivent comporter au moins 2 caractères. Veuillez choisir un autre nom d\'utilisateur (plus long).',
'Username too long'			=>	'Les noms d\'utilisateur ne doivent pas dépasser 25 caractères. Veuillez choisir un autre nom d\'utilisateur (plus court).',
'Username guest'			=>	'Le nom d\'utilisateur invité est réservé. Veuillez choisir un autre nom d\'utilisateur.',
'Username IP'				=>	'Les noms d\'utilisateur ne peuvent pas être sous la forme d\'une adresse IP. Veuillez choisir un autre nom d\'utilisateur.',
'Username reserved chars'	=>	'Les noms d\'utilisateur ne peuvent pas contenir tous les caractères \', " et [ ou ] à la fois. Veuillez choisir un autre nom d\'utilisateur.',
'Username BBCode'			=>	'Les noms d\'utilisateur ne peuvent contenir aucune des balises de formatage de texte (BBCode) utilisées par le forum. Veuillez choisir un autre nom d\'utilisateur.',
'Banned username'			=>	'Le nom d\'utilisateur que vous avez entré est banni de ce forum. Veuillez choisir un autre nom d\'utilisateur.',
'Pass too short'			=>	'Les mots de passe doivent comporter au moins 9 caractères. Veuillez choisir un autre mot de passe (plus long).',
'Pass not match'			=>	'Les mots de passe ne correspondent pas.',
'Banned email'				=>	'L\'adresse e-mail que vous avez saisie est bannie de ce forum. Veuillez choisir une autre adresse e-mail.',
'Dupe email'				=>	'Quelqu\'un d\'autre est déjà inscrit avec cette adresse e-mail. Veuillez choisir une autre adresse e-mail.',
'Sig too long'			=>	'Les signatures ne peuvent pas comporter plus de %1$s caractères. Veuillez réduire votre signature de %2$s caractères.',
'Sig too many lines'	=>	'Les signatures ne peuvent pas avoir plus de %s lignes.',
'Bad ICQ'					=>	'Vous avez saisi un UIN ICQ non valide. Veuillez revenir en arrière et corriger.',

'UTC-12:00'					=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) France, Paris, Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Moscow, St.Petersburg, Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Gulf, Izhevsk, Samara',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan, Yekaterinburg',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Novosibirsk',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Krasnoyarsk',
'UTC+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Irkutsk',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Yakutsk',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern, Vladivostok, Magadan',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Chokurdakh',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Petropavlovsk-Kamchatsky',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands'

);
