<?php

// Language definitions used in profile.php
$lang_profile = array(

// Navigation and sections
'Profile menu'					=>	'Menu Profil',
'Section essentials'			=>	'Essentiel',
'Section personal'				=>	'Personnel',
'Section messaging'				=>	'Messagerie',
'Section personality'			=>	'Personnalité',
'Section display'				=>	'Afficher',
'Section privacy'				=>	'Confidentialité',
'Section admin'					=>	'Administration',

// Miscellaneous
'Username and pass legend'		=>	'Entrez votre nom d\'utilisateur et votre mot de passe',
'Personal details legend'		=>	'Saisissez vos données personnelles',
'Contact details legend'		=>	'Entrez vos détails de messagerie',
'User activity'					=>	'Activité de l\'utilisateur',
'Paginate info'					=>	'Entrez le nombre de sujets et de messages que vous souhaitez afficher sur chaque page.',

// Password stuff
'Pass key bad'					=>	'La clé d\'activation du mot de passe spécifiée était incorrecte ou a expiré. Veuillez redemander un nouveau mot de passe. Si cela échoue, contactez l\'administrateur du forum à',
'Pass updated'					=>	'Votre mot de passe a été mis à jour. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.',
'Pass updated redirect'			=>	'Mot de passe mis à jour. Redirection…',
'Wrong pass'					=>	'Ancien mot de passe erroné.',
'Change pass'					=>	'Changer le mot de passe',
'Change pass legend'			=>	'Entrez et confirmez votre nouveau mot de passe',
'Old pass'						=>	'Ancien mot de passe',
'New pass'						=>	'Nouveau mot de passe',
'Confirm new pass'				=>	'Confirmer le nouveau mot de passe',
'Pass info'						=>	'Les mots de passe doivent comporter au moins 9 caractères. Les mots de passe sont sensibles aux majuscules.',

// Email stuff
'Email key bad'					=>	'La clé d\'activation d\'e-mail spécifiée était incorrecte ou a expiré. Veuillez demander à nouveau le changement d\'adresse e-mail. Si cela échoue, contactez l\'administrateur du forum à',
'Email updated'					=>	'Votre adresse e-mail a été mise à jour.',
'Activate email sent'			=>	'Un e-mail a été envoyé à l\'adresse spécifiée avec des instructions sur la façon d\'activer la nouvelle adresse e-mail. S\'il n\'arrive pas, vous pouvez contacter l\'administrateur du forum à',
'Email legend'					=>	'Saisissez votre nouvelle adresse e-mail',
'Email instructions'			=>	'Un e-mail sera envoyé à votre nouvelle adresse avec un lien d\'activation. Vous devez cliquer sur le lien dans l\'e-mail que vous recevez pour activer la nouvelle adresse.',
'Change email'					=>	'Changer l\'adresse email',
'New email'						=>	'Nouveau courriel',

// Avatar upload stuff
'Avatars disabled'				=>	'L\'administrateur a désactivé la prise en charge des avatars.',
'Too large ini'					=>	'Le fichier sélectionné était trop volumineux pour être téléchargé. Le serveur n\'a pas autorisé le téléchargement.',
'Partial upload'				=>	'Le fichier sélectionné n\'a été que partiellement téléchargé. Veuillez réessayer.',
'No tmp directory'				=>	'PHP n\'a pas pu enregistrer le fichier téléchargé dans un emplacement temporaire.',
'No file'						=>	'Vous n\'avez pas sélectionné de fichier à télécharger.',
'Bad type'						=>	'Le fichier que vous avez essayé de télécharger n\'est pas d\'un type autorisé. Les types autorisés sont gif, jpeg et png.',
'Too wide or high'				=>	'Le fichier que vous avez essayé de télécharger est plus large et/ou plus haut que le maximum autorisé',
'Too large'						=>	'Le fichier que vous avez essayé de télécharger est plus volumineux que le maximum autorisé',
'pixels'						=>	'pixels',
'bytes'							=>	'octets',
'Move failed'					=>	'Le serveur n\'a pas pu enregistrer le fichier téléchargé. Veuillez contacter l\'administrateur du forum au',
'Unknown failure'				=>	'Une erreur inconnue est survenue. Veuillez réessayer.',
'Avatar upload redirect'		=>	'Avatar téléchargé. Redirection…',
'Avatar deleted redirect'		=>	'Avatar supprimé. Redirection…',
'Avatar desc'					=>	'Un avatar est une petite image qui sera affichée sous votre nom d\'utilisateur dans vos publications. Il ne doit pas être plus grand que',
'Upload avatar'					=>	'Télécharger un avatar',
'Upload avatar legend'			=>	'Entrez un fichier d\'avatar à télécharger',
'Delete avatar'					=>	'Supprimer l\'avatar', // only for admins seulement pour l'admin
'File'							=>	'Fichier',
'Upload'						=>	'Upload', // submit button

// Form validation stuff
'Forbidden title'				=>	'Le titre que vous avez entré contient un mot interdit. Vous devez choisir un titre différent.',
'Profile redirect'				=>	'Profil mis à jour. Redirection…',

// Profile display stuff
'Users profile'					=>	'Profil de %s',
'Username info'					=>	'Nom d\'utilisateur : %s',
'Email info'					=>	'Email: %s',
'Posts info'					=>	'Messages: %s',
'Registered info'				=>	'Inscrit: %s',
'Last post info'				=>	'Dernier message: %s',
'Last visit info'        =>  'Dernière visite: %s',
'Show posts'					=>	'Afficher tous les messages',
'Show topics'					=>	'Afficher tous les sujets',
'Show subscriptions'			=>	'Afficher tous les abonnements',
'Realname'						=>	'Nom réel',
'Location'						=>	'Emplacement',
'Website'						=>	'Site Web',
'Invalid website URL'					=>	'L\'URL du site Web que vous avez saisie n\'est pas valide.',
'Website not allowed'			=>	'Vous n\'êtes pas encore autorisé à ajouter un site Web à votre profil.',
'Jabber'						=>	'Jabber',
'ICQ'							=>	'ICQ',
'Avatar'						=>	'Avatar',
'Signature'						=>	'Signature',
'Sig max size'					=>	'Longueur max : %s caractères / Lignes max : %s',
'Avatar legend'					=>	'Définir les options d\'affichage de votre avatar',
'Avatar info'					=>	'Un avatar est une petite image qui sera affichée avec tous vos messages. Vous pouvez télécharger un avatar en cliquant sur le lien ci-dessous.',
'Change avatar'					=>	'Changer d\'avatar',
'Signature legend'				=>	'Composez votre signature',
'Signature info'				=>	'Une signature est un petit morceau de texte qui est attaché à vos publications. Dans celui-ci, vous pouvez entrer à peu près tout ce que vous voulez. Peut-être souhaitez-vous entrer votre citation préférée ou votre signe astrologique. C\'est à vous! Dans votre signature, vous pouvez utiliser le BBCode si cela est autorisé dans ce forum particulier. Vous pouvez voir les fonctionnalités autorisées/activées répertoriées ci-dessous chaque fois que vous modifiez votre signature.',
'Sig preview'					=>	'Aperçu de la signature actuelle:',
'No sig'						=>	'Aucune signature actuellement stockée dans le profil.',
'Signature quote/code/list/h'	=>	'Les BBCodes quote, code, hr, size, audio, video, list, spoiler et header ne sont pas autorisés dans les signatures.',
'Topics per page'				=>	'Sujets',
'Posts per page'				=>	'Messages',
'Leave blank'					=>	'Laisser vide pour utiliser le forum par défaut.',
'Subscription legend'			=>	'Définissez vos options d\'abonnement',
'Notify full'					=>	'Incluez une version en texte brut des nouveaux messages dans les e-mails de notification d\'abonnement.',
'Auto notify full'				=>	'Abonnez-vous automatiquement à chaque sujet dans lequel vous publiez.',
'Show smilies'					=>	'Afficher les smileys sous forme d\'icônes graphiques.',
'Show images'					=>	'Afficher les images dans les messages.',
'Show images sigs'				=>	'Afficher les images dans les signatures des utilisateurs.',
'Show avatars'					=>	'Afficher les avatars des utilisateurs dans les publications.',
'Show sigs'						=>	'Afficher les signatures des utilisateurs.',
'Style legend'					=>	'Sélectionnez votre style préféré',
'Styles'						=>	'Styles',
'Admin note'					=>	'Remarque de l\'administrateur',
'Pagination legend'				=>	'Entrez vos options de pagination',
'Post display legend'			=>	'Définissez vos options d\'affichage des messages',
'Post display info'				=>	'Si vous êtes sur une connexion lente, la désactivation de ces options, en particulier l\'affichage des images dans les messages et les signatures, accélérera le chargement des pages.',
'Instructions'					=>	'Lorsque vous mettez à jour votre profil, vous serez redirigé vers cette page.',

// Administration stuff
'Group membership legend'		=>	'Choisissez le groupe d\'utilisateurs',
'Save'							=>	'Sauvegarder',
'Set mods legend'				=>	'Définir l\'accès modérateur',
'Moderator in info'				=>	'Choisissez les forums que cet utilisateur doit être autorisé à modérer. Remarque : cela ne s\'applique qu\'aux modérateurs. Les administrateurs ont toujours des autorisations complètes dans tous les forums.',
'Update forums'					=>	'Mettre à jour les forums',
'Delete ban legend'				=>	'Supprimer (administrateurs uniquement) ou bannir l\'utilisateur',
'Delete user'					=>	'Supprimer l\'utilisateur',
'Ban user'						=>	'Utilisateur banni',
'Confirm delete legend'			=>	'Important : à lire avant de supprimer l\'utilisateur',
'Confirm delete user'			=>	'Confirmer la suppression de l\'utilisateur',
'Confirmation info'				=>	'Veuillez confirmer que vous souhaitez supprimer l\'utilisateur', // the username will be appended to this string
'Delete warning'				=>	'Avertissement! Les utilisateurs et/ou messages supprimés ne peuvent pas être restaurés. Si vous choisissez de ne pas supprimer les messages publiés par cet utilisateur, les messages ne peuvent être supprimés manuellement que ultérieurement.',
'Delete posts'					=>	'Supprimez tous les messages et sujets que cet utilisateur a créés.',
'Delete'						=>	'Supprimer', // submit button (confirm user delete)
'User delete redirect'			=>	'Utilisateur supprimé. Redirection…',
'User promote redirect'			=>	'Utilisateur promu. Redirection…',
'Group membership redirect'		=>	'Appartenance au groupe enregistrée. Redirection…',
'Update forums redirect'		=>	'Droits de modérateur du forum mis à jour. Redirection…',
'Ban redirect'					=>	'Redirection…',
'No delete admin message'		=>	'Les administrateurs ne peuvent pas être supprimés. Pour supprimer cet utilisateur, vous devez d\'abord le déplacer vers un autre groupe d\'utilisateurs.',

);
