<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'User search'						=>	'Recherche d\'utilisateurs',
'No search permission'				=>	'Vous n\'êtes pas autorisé à utiliser la fonction de recherche.',
'Search flood'						=>	'Au moins %s secondes doivent s\'écouler entre les recherches. Veuillez patienter %s secondes et réessayez de rechercher.',
'Search'							=>	'Recherche',
'Search criteria legend'			=>	'Saisissez vos critères de recherche',
'Search info'						=>	'Pour effectuer une recherche par mot-clé, entrez un terme ou des termes à rechercher. Séparez les termes par des espaces. Utilisez AND, OR et NOT pour affiner votre recherche. Pour effectuer une recherche par auteur, entrez le nom d\'utilisateur de l\'auteur dont vous souhaitez rechercher les articles. Utilisez le caractère générique * pour les correspondances partielles.',
'Keyword search'					=>	'Recherche par mot clé',
'Author search'						=>	'Recherche d\'auteur',
'Search in legend'					=>	'Sélectionnez où chercher',
'Search in info'					=>	'Choisissez dans quel forum vous souhaitez effectuer la recherche et si vous souhaitez effectuer une recherche dans les sujets du sujet, le texte du message ou les deux.',
'Search multiple forums info'		=>	'Si aucun forum n\'est sélectionné, tous les forums seront recherchés.',
'Forum search'						=>	'Forum',
'Search in'							=>	'Recherche dans',
'Message and subject'				=>	'Texte du message et titre du sujet',
'Message only'						=>	'Texte du message uniquement',
'Topic only'						=>	'Titre du sujet uniquement',
'Sort by'							=>	'Trier par',
'Sort order'						=>	'Ordre de tri',
'Search results legend'				=>	'Sélectionnez comment afficher les résultats de la recherche',
'Search results info'				=>	'Vous pouvez choisir comment vous souhaitez trier et afficher vos résultats.',
'Sort by post time'					=>	'Heure de publication',
'Sort by author'					=>	'Auteur',
'Sort by subject'					=>	'Sujet',
'Sort by forum'						=>	'Forum',
'Ascending'							=>	'Ascendant',
'Descending'						=>	'Descendant',
'Show as'							=>	'Afficher les résultats comme',
'Show as topics'					=>	'Sujets',
'Show as posts'						=>	'Messages',

// Results
'Search'							=>	'Rechercher',
'Search results'					=>	'Résultats de la recherche',
'Quick search show_new'				=>	'Nouvelle recherche',
'Quick search show_recent'			=>	'Actif',
'Quick search show_unanswered'		=>	'Sans réponse',
'Quick search show_replies'			=>	'Posté',
'Quick search show_user_topics'		=>	'Sujets de %s',
'Quick search show_user_posts'		=>	'Message de %s',
'Quick search show_subscriptions'	=>	'suivis par %s',
'Quick search show_user_warn' => 'Avertissements pour %s',
'By keywords show as topics'		=>	'Sujets avec des messages contenant \'%s\'',
'By keywords show as posts'			=>	'Messages contenant \'%s\'',
'By user show as topics'			=>	'Sujets avec messages de %s',
'By user show as posts'				=>	'Messages de %s',
'By both show as topics'			=>	'Sujets avec des messages contenant \'%s\', de %s',
'By both show as posts'				=>	'Messages contenant \'%s\', de %s',
'No terms'							=>	'Vous devez saisir au moins un mot-clé et/ou un auteur à rechercher. Les termes de recherche doivent comporter au moins trois caractères.',
'No hits'							=>	'Votre recherche n\'a renvoyé aucun résultat.',
'No user posts'						=>	'Il n\'y a pas de messages de cet utilisateur dans ce forum.',
'No user topics'					=>	'Il n\'y a pas de sujets de cet utilisateur dans ce forum.',
'No subscriptions'					=>	'Cet utilisateur n\'est actuellement abonné à aucun sujet.',
'No new posts'						=>	'Il n\'y a pas de sujets avec de nouveaux messages depuis votre dernière visite.',
'No recent posts'					=>	'Aucun nouveau message n\'a été publié au cours des dernières 24 heures.',
'No unanswered'						=>	'Il n\'y a pas de messages sans réponse dans ce forum.',
'Go to post'						=>	'Aller au message',
'Go to topic'						=>	'Aller au sujet'

);
