<?php

$lang_up = array(
'No upfiles'				=> 'Pas de téléchargement.',
'Error'             => '<strong>Erreur</strong>: ',
'Error DB'					=> 'Impossible d\'insérer dans le tableau %s',
'Error DB ins-up'		=> 'Erreur dans l\'insertion/mise à jour de la base de données',
'Error space'				=> 'Vous avez dépassé votre espace de stockage. Supprimez les fichiers et réessayez.',
'Error delete'			=> 'Erreur lors de la suppression du fichier.',
'Error img'					=> 'Format de l\'image invalide. Ou le serveur ne prend pas en charge le traitement des images.',
'Error no mod img'	=> 'L\'image a planté lors de la mise à jour.',
'Error open'				=> 'Le fichier téléchargé ne s\'ouvre pas.',
'Error inject'			=> 'Le fichier téléchargé contient la chaîne interdite. Archivez ce fichier et réessayez, ou parlez à l\'administrateur.',
'Error usage'			=> 'Fichier utilisé dans %d message(s).',

'Redirect'					=> 'Options mises à jour. Redirection …',
'Install info'			=> 'Préparez la base de données et le cache pour faire fonctionner Uploadile.',
'Install'						=> 'Installer',
'Update info'				=> 'Mettez à jour le cache. (les valeurs par défaut)',
'Update'						=> 'Mettre à jour',
'Uninstall info'		=> 'Restaurez la base de données et modifiez le cache pour désinstaller Uploadile.',
'Uninstall'					=> 'Désinstaller',

'configuration'			=> 'Configuration',
'plugin_desc'				=> 'Ce plugin donne la possibilité d\'opérer le téléchargement de fichiers.',
'legend_2'					=> 'Mise en place des images',
'laws'							=> 'Type de fichier autorisé. Séparez par une virgule (,).',
'thumb'							=> 'Activer les vignettes',
'thumb_size'				=> 'Taille des vignettes: ',
'quality'						=> 'Qualité: ',
'maxsize_member'		=> 'Taille maximale que les membres peuvent télécharger (Mo).',
'limit_member'			=> 'Espace alloué aux membres (Mo).',
'allow_delete'			=> 'Autoriser la suppression des fichiers utilisés dans les publications.',
'px'								=> 'Pixel',
'kbytes'							=> 'Mo',
'pictures'					=> 'Images',
'for pictures'			=> 'Pour les fichiers supérieurs à',
'Install quality'		=> 'Qualité d\'installation:',
'Size not more'			=> 'Taille inférieur ou égale à (LxH):',
'to jpeg'						=> 'Convertir en jpeg',

'Redirect delete'		=> 'Fichier(s) supprimé(s) avec succès. Redirection …',
'Redirect upload'		=> 'Fichier téléchargé. Redirection …',

'uploadile'					=> 'Mes téléchargements',
'titre_2'						=> 'Télécharger un fichier',
'titre_4'						=> 'Mes téléchargements',
'popup_title'				=> 'Gestionnaire de fichiers',

'info_2'						=> '%1$s (%2$s taille de fichier maximale)',
'info_4'						=> 'Espace de stockage utilisé : <span>%s</span> sur %s autorisé.',
'legend'						=> 'Dossier',
'fichier'						=> 'Sélectionner un fichier',

'th0'								=> 'Nom d\'utilisateur',
'th1'								=> 'Nom de fichier',
'th2'								=> 'Aperçu',
'no_preview'				=> 'Aucun',
'Member files'			=> 'Fichiers des membres (nouveau ci-dessus)',

'legend_1'					=> 'Convertir',
'convert'		  			=> 'Convertir',
'mo'								=> 'Valeur en Mo',
'ko'								=> 'Valeur en Ko',
'o'									=> 'Valeur en O',
'texte'							=> 'Votre texte ici',
'delete'						=> 'Supprimer',
'delete file'					=> 'Voulez-vous supprimer ce fichier ?',
'insert'						=> 'Insérer',
'insert_thumb'			=> 'Insérer une vignette',
'update_thumb'			=> 'Mettre à jour les vignettes',

'upfiles'						=> 'Téléchargements',

'groups'						=> 'Ajustement des groupes',
'group'							=> 'Groupe',

// Avatar upload stuff
'Bad type'					=>	'Le fichier que vous avez essayé de télécharger n\'est pas d\'un type autorisé.',
'Too large'					=>	'Le fichier que vous avez essayé de télécharger est plus volumineux que le maximum autorisé',
'Move failed'				=>	'Le serveur n\'a pas pu enregistrer le fichier téléchargé.',
'Unknown failure'		=>	'Une erreur inconnue est survenue.',
'Upload'						=>	'Télécharger',

'UPLOAD_ERR_INI_SIZE' => 'Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini.',
'UPLOAD_ERR_FORM_SIZE' => 'Le fichier téléchargé dépasse la directive MAX_FILE_SIZE spécifiée dans le formulaire HTML.',
'UPLOAD_ERR_PARTIAL' => 'Le fichier téléchargé n\'a été que partiellement téléchargé.',
'UPLOAD_ERR_NO_FILE' => 'Aucun fichier n\'a été téléchargé.',
'UPLOAD_ERR_NO_TMP_DIR' => 'Absence d\'un dossier temporaire.',
'UPLOAD_ERR_CANT_WRITE' => 'Impossible d\'écrire le fichier sur le disque.',
'UPLOAD_ERR_EXTENSION' => 'Une extension PHP a arrêté le téléchargement du fichier.',
'UPLOAD_ERR_UNKNOWN' => 'Erreur de téléchargement inconnue.',

'Deleting file' => 'Suppression de fichier',
'%s file' => '<b>%s</b> fichier',
'Bad file extensions' => 'Mauvaises extensions de fichiers: %s.<br />',

);
