<?php

// Language definitions used in the smilies manager
$lang_smiley = array(

'Create Smiley Code None'	=>	'You must give a text code.',
'Create Smiley Image None'	=>	'You must give an image.',
'Code already exists'		=>	'The text code already exists.',
'Images affected'		=>	'The following images cannot being deleted because they are used: %s <br />To delete them, remove them from the list of the smilies.',
'Images not deleted'		=>	'For an unknown reason the following images were not deleted: %s',
'Description'			=>	'This plugin makes it possible to manage the smilies for your forum.',
'Submit New Smiley'		=>	'Create a new smiley',
'Add Images Smilies'		=>	'Add a new image',
'Smiley Code'			=>	'Text code',
'Smiley Image'			=>	'Image filename',
'Smiley Code Description'	=>	'Enter the text code that you want the smiley to be displayed as (ie. :O)).',
'Smiley Image Description'	=>	'Choose an image from the list that corresponds to the above text code (ie. bignose.png).',
'Choose Image'			=>	'&lt;Choose an image&gt;',
'Submit Smiley'			=>	'Create smiley',
'Upload'			=>	'Upload',
'Delete Smiley Redirect'	=>	'Smilies were successfully removed. Redirecting …',
'No Smileys'			=>	'No smiley selected.',
'Images deleted'		=>	'Images were successfully deleted. Redirecting …',
'No Images'			=>	'No image selected.',
'Successful Creation'		=>	'You successfully created in a new smiley. Redirecting …',
'Successful Upload'		=>	'Image successfully uploaded. Redirecting …',
'Current Smilies'		=>	'Current Smilies',
'Current Images'		=>	'Current available Images',
'List Current Smilies'		=>	'List of Current Smilies',
'List Images Smilies'		=>	'List of Current Images',
'Code'				=>	'Code',
'Image'				=>	'Image',
'Image Filename'		=>	'Image filename',
'Delete'			=>	'Delete',
'Delete Selected'		=>	'Delete selected images',
'Remove'			=>	'Remove',
'Remove Selected'		=>	'Remove selected smilies',
'No smiley'			=>	'There is no smiley.',
'Too large ini'			=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'Partial upload'		=>	'The selected file was only partially uploaded. Please try again.',
'No tmp directory'		=>	'PHP was unable to save the uploaded file to a temporary location.',
'No file'			=>	'You did not select a file for upload.',
'Bad type'			=>	'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
'Too wide or high'		=>	'The file you tried to upload is wider and/or higher than the maximum allowed:',
'Too large'			=>	'The file you tried to upload is larger than the maximum allowed:',
'pixels'			=>	'pixels',
'bytes'				=>	'bytes',
'Move failed'			=>	'The server was unable to save the uploaded file.',
'Unknown failure'		=>	'An unknown error occurred. Please try again.',
'Image file'			=>	'Image file',
'Position'			=>	'Position',
'Edit smilies'			=>	'Edit all smilies',
'Duplicate smilies code'	=>	'Can not duplicate code %s on two smilies.',
'Smilies edited'		=>	'Smilies successfully edited. Redirecting …'

);
