<?php

$lang_pmsn = array(

'PM' => 'PM',
'list' => 'My conversations',
'listq' => 'Processing of dialogues',
'new' => 'New messages',
'newq' => 'Processing of dialogues',
'close' => 'PM turned off',
'closeq' => 'Confirm turning off',
'save' => 'Archival messages',
'saveq' => 'Removing dialogues',
'post' => 'New post',
'blocking' => 'Blocking sender',
'blocked' => 'Blocked users',
'blockedq' => 'Blocking removal',
'topic' => 'Dialogue',
'del' => 'Removal',
'send' => 'Dialogue sending',
'edit' => 'Edit post',

'mNew' => 'New',
'mList' => 'My conversations',
'mSave' => 'Archive',

'Off' => 'Turn off PM',
'On' => 'Turn on PM',
'Email on' => 'Notify by e-mail: ON',
'Email off' => 'Notify by e-mail: OFF',
'Email on Red' => 'Notify by e-mail is on. Redirecting …',
'Email off Red' => 'Notify by e-mail is off. Redirecting …',

'Boxs' => 'Folders',
'Storage' => 'Storage',
'Options' => 'Options',

'tDialog' => 'Dialogue topic',
'tStarter' => 'Starter',
'tTo' => 'To',
'tReplies' => 'Replies',
'tLast' => 'Last',

'Info zero' => 'There are no dialogues in this folder.',
'Post new topic' => 'Create new dialogue',
'New dialog' => 'New dialogue',
'Addressee' => 'To',
'Dialog head' => 'Dialogue subject',
'Save_' => 'Archive',
'Save_Later' => 'Archive (Send later)',
'Delete' => 'Delete',
'Add Reply' => 'Add reply',
'Block' => 'Block',
'Send d' => 'Send dialogue',

'Deleted' => 'Deleted:',
'Yes' => ' Yes ',
'With' => ' with ',

'No subject' => 'Topics must contain a subject.',
'Too long message' => 'Posts cannot be longer than 65535 bytes.',
'No addressee' => 'There are no users by that username.',
'No for itself' => 'It is not possible to send private messages to yourself.',
'Off messages' => 'This user has disabled private messaging.',
'More maximum' => 'This user\'s folders are full.',
'More maximum user' => 'Archive folder is full.',
'More maximum list' => 'My conversations folder is full.',
'Empty' => 'Empty.',
'No dialogs' => 'You have not selected any dialogue for processing.',
'Err1' => 'Dialogues not belonging to you have been selected.',
'Err2' => 'It is not possible to have that many dialogues.',
'No block itself' => 'It is not possible to block yourself.',
'No block admin' => 'It is not possible to block the administrator.',
'Full folders' => 'Your folders are full.',
'No new post' => 'It is not possible to add new messages to this dialogue.',
'You block addr' => 'It is not possible to send the message. You have blocked the user.',
'Addr block you' => 'It is not possible to send the message. The user has blocked you.',
'No edit post' => 'This message is already read by the user.',

'Info' => 'Info',
'Info close' => 'You have turned off private messaging.',
'InfoQ' => 'Confirm turning off PM',
'InfoQ close' => 'Warning! Turning off PM will permanently delete all your conversations.',
'InfoQS' => 'Turn off PM',
'Options redirect' => 'Options changed. Redirecting …',
'List redirect' => 'Processing of dialogues executed. Redirecting …',
'InfoDeleteQ' => 'Confirm deleting',
'InfoSaveQ' => 'Confirm saving',
'InfoDeleteQm' => 'Are you sure you want to delete the selected dialogues?',
'InfoSaveQm' => 'Are you sure you want to move the selected dialogues to Archive?',
'InfoBlocking' => 'Block the user',
'InfoReBlocking' => 'Remove blocking the user',
'InfoReBlockingS' => 'Remove blocking the users',
'InfoReBlockingSQ' => 'Are you sure you want to remove blocking from the selected users?',
'InfoBlockingm' => 'Are you sure you want to block this user from sending you private messages?',
'InfoReBlockingm' => 'Are you sure you want to allow this user to send private messages to you?',
'Blocking redirect' => 'Blocking added. Redirecting …',
'ReBlocking redirect' => 'Blocking removed. Redirecting …',
'Topic review' => 'Topic review (newest first)',
'InfoDeleteMes' => 'Are you sure you want to delete this message from dialogue &rdquo;%s&rdquo;?',
'InfoDeleteTop' => 'Are you sure you want to delete this dialogue &rdquo;%s&rdquo;?',
'DelTop redirect' => 'Dialogue removed. Redirecting …',
'DelMes redirect' => 'Message removed. Redirecting …',
'InfoDeleteQMes' => 'Confirm removing of this message',
'InfoDeleteQTop' => 'Confirm removing of this dialogue',
'InfoSend' => 'Sending dialogue &rdquo;%s&rdquo;',
'InfoSendQ' => 'Send dialogue to user <strong>%s</strong>?',
'Attention' => 'Attention!!!',
'Delete dialog' => 'Remove dialogues between you and this user',

'Modul failed message' => 'The module &rdquo;%s&rdquo; failed to load.',
'No modul message' => 'There is no module with the name &rdquo;%s&rdquo;.',
'Min post' => 'You must have posted a minimum of %s posts in the forum to send private messages.',
'Warn' => '<b>Attention!!!</b><br />You will not receive a reply until this user has posted at least %s posts in the forum.',

);
