<?php

$lang_up = array(
'err_1'										=> 'No uploaded file actually.',
'err_2'										=> 'No upload.',
'err_3'										=> 'Unable to insert in table %s',
'err_4'										=> 'Error while uploading',
'err_insert'							=> 'Error in the DB update',
'err_size'								=> 'Error : The file is too big to be uploaded, try again.',
'err_extension'						=> 'Error : This is not an allowed extension, try again.',
'err_extension_multiple'	=> 'Error : please, no point (.) in your file name, try again.',
'err_noExtension'					=> 'Error : you must precise the extension of the file when you change its name, try again.',
'err_espace'							=> 'Error : You exceeded your storage space. Delete files and try again.',
'err_delete'							=> 'Error during the file delete, try again.',
'err_Move failed'					=> 'Error : The server was unable to save the uploaded file.',
'err_image'								=> 'Error : Invalid format of the picture. Or the server doesn\'t support processing of pictures.',
'err_image2'							=> 'Error : The picture has crash at updating.',
'err_open'								=> 'Error : Uploaded file doesn\'t open.',
'err_str'									=> 'Error while uploading. Archive this file and try again, Or speak to administrator.',

'installation_info'				=> 'Prepare the database and cache to operate Uploadile.',
'installation'						=> 'Install',
'installation_success'		=> 'Your database has been properly prepared for Uploadile. Please consult the read_me.txt for further instructions.',

'update_info'							=> 'Update the cache. (default values)',
'update'									=> 'Update',
'update_success' 					=> 'Your database has been successfully updated for Uploadile.',

'restore_info'						=> 'Restore the DB and modify the cache to uninstall Uploadile.',
'restore'									=> 'Uninstall',
'restore_success'					=> 'Restore of Uploadile (DB and cache) successful.',

'configuration'						=> 'Configuration',
'plugin_desc'							=> 'This plugin makes it possible to configure Uploadile according to your needs.',
'legend_2'								=> 'Choose your options',
'laws'										=> 'File type allowed.',
'laws_info'								=> 'Separate with a comma (,)',
'thumb'										=> 'Activate thumbnails',
'thumb_size'							=> 'Thumbs size: ',
'quality'									=> 'Quality: ',
'maxsize_member'					=> 'Max size members can upload.',
'limit_member'						=> 'Space allocated to members.',
'oui'											=> 'Yes',
'non'											=> 'No',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',
'pictures'								=> 'Pictures',
'for pictures'						=> 'For a picture in weight it is more',
'Install quality'					=> 'Install quality:',
'Size not more'						=> 'Size not more (WxH):',
'to jpeg'									=> 'Convert to jpeg',

'delete_success'					=> 'File(s) deleted with success!',
'modif_success'						=> 'File uploaded!',

'uploadile'								=> 'My uploads',
'titre_2'									=> 'Upload a file',
'titre_4'									=> 'My uploads',
'popup_title'							=> 'File manager',

'info_2'									=> 'Your file must not be bigger than %s and must be a %s file.',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div>Storage space used: %s in %s',
'info_4b'									=> 'Storage space used: %s',
'legend'									=> 'Select and send your file',
'fichier'									=> 'Select a file',

'th0'											=> 'Username',
'th'											=> 'File name',
'th2'											=> 'Preview',
'no_preview'							=> 'None',
'fichier_membre'					=> 'Member files (new above)',

'legend_1'								=> 'Convert',
'convert'		  						=> 'Convert',
'mo'											=> 'Value in MB',
'ko'											=> 'Value in KB',
'o'												=> 'Value in B',
'texte'										=> 'Your text here',
'submit'									=> 'Send',
'delete'									=> 'Delete',
'insert'									=> 'Insert',
'insert_thumbnail'				=> 'Insert thumbnail',
'update_thumb'						=> 'Update thumbs',

'upfiles'									=> 'Uploads',

'groups'									=> 'Adjustment of groups',
'group'										=> 'Group',
);
