<?php

$lang_up = array(
'No upfiles'				=> 'No upload.',
'Error'             => '<strong>Error</strong>: ',
'Error DB'					=> 'Unable to insert in table %s',
'Error DB ins-up'		=> 'Error in the DB insert/update',
'Error space'				=> 'You exceeded your storage space. Delete files and try again.',
'Error delete'			=> 'Error during the file delete.',
'Error img'					=> 'Invalid format of the picture. Or the server doesn\'t support processing of pictures.',
'Error no mod img'	=> 'The picture has crash at updating.',
'Error open'				=> 'Uploaded file doesn\'t open.',
'Error inject'			=> 'Uploaded file contains the forbidden string. Archive this file and try again, Or speak to administrator.',
'Error usage'			=> 'File used in %d post(s).',

'Redirect'					=> 'Options updated. Redirecting …',
'Install info'			=> 'Prepare the database and cache to operate Uploadile.',
'Install'						=> 'Install',
'Update info'				=> 'Update the cache. (default values)',
'Update'						=> 'Update',
'Uninstall info'		=> 'Restore the DB and modify the cache to uninstall Uploadile.',
'Uninstall'					=> 'Uninstall',

'configuration'			=> 'Configuration',
'plugin_desc'				=> 'This plugin gives the chance to operate uploading of files.',
'legend_2'					=> 'Setup of pictures',
'laws'							=> 'File type allowed. Separate with a comma (,).',
'thumb'							=> 'Activate thumbnails',
'thumb_size'				=> 'Thumbs size: ',
'quality'						=> 'Quality: ',
'maxsize_member'		=> 'Max size members can upload (MBytes).',
'limit_member'			=> 'Space allocated to members (MBytes).',
'allow_delete'			=> 'Allow to delete files used in posts.',
'px'								=> 'Pixel',
'kbytes'							=> 'KBytes',
'pictures'					=> 'Pictures',
'for pictures'			=> 'For files greater than',
'Install quality'		=> 'Install quality:',
'Size not more'			=> 'Size not more (WxH):',
'to jpeg'						=> 'Convert to jpeg',

'Redirect delete'		=> 'File(s) deleted with success. Redirecting …',
'Redirect upload'		=> 'File uploaded. Redirecting …',

'uploadile'					=> 'My uploads',
'titre_2'						=> 'Upload a file',
'titre_4'						=> 'My uploads',
'popup_title'				=> 'File manager',

'info_2'						=> '%1$s (%2$s max file size)',
'info_4'						=> 'Storage space used: <span>%s</span> of %s allowed.',
'legend'						=> 'File',
'fichier'						=> 'Select a file',

'th0'								=> 'Username',
'th1'								=> 'File name',
'th2'								=> 'Preview',
'no_preview'				=> 'None',
'Member files'			=> 'Member files (new above)',

'legend_1'					=> 'Convert',
'convert'		  			=> 'Convert',
'mo'								=> 'Value in MB',
'ko'								=> 'Value in KB',
'o'									=> 'Value in B',
'texte'							=> 'Your text here',
'delete'						=> 'Delete',
'delete file'					=> 'Do you want to delete this file?',
'insert'						=> 'Insert',
'insert_thumb'			=> 'Insert thumbnail',
'update_thumb'			=> 'Update thumbs',

'upfiles'						=> 'Uploads',

'groups'						=> 'Adjustment of groups',
'group'							=> 'Group',

// Avatar upload stuff
'Bad type'					=>	'The file you tried to upload is not of an allowed type.',
'Too large'					=>	'The file you tried to upload is larger than the maximum allowed',
'Move failed'				=>	'The server was unable to save the uploaded file.',
'Unknown failure'		=>	'An unknown error occurred.',
'Upload'						=>	'Upload',

'UPLOAD_ERR_INI_SIZE' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
'UPLOAD_ERR_FORM_SIZE' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
'UPLOAD_ERR_PARTIAL' => 'The uploaded file was only partially uploaded.',
'UPLOAD_ERR_NO_FILE' => 'No file was uploaded.',
'UPLOAD_ERR_NO_TMP_DIR' => 'Missing a temporary folder.',
'UPLOAD_ERR_CANT_WRITE' => 'Failed to write file to disk.',
'UPLOAD_ERR_EXTENSION' => 'A PHP extension stopped the file upload.',
'UPLOAD_ERR_UNKNOWN' => 'Unknown upload error.',

'Deleting file' => 'Deleting file',
'%s file' => '<b>%s</b> file',
'Bad file extensions' => 'Bad file extensions: %s.<br />',

);
