<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'fopen disabled message'			=>	'Unable to check for upgrade since \'allow_url_fopen\' is disabled on this system.',
'Upgrade check failed message'		=>	'Check for upgrade failed for unknown reasons.',
'Running latest version message'	=>	'You are running the latest version of FluxBB.',
'New version available message'		=>	'A new version of FluxBB has been released. You can download the latest version at %s.',
'Deleted install.php redirect'		=>	'Файл был успешно удален. Переадресация …',
'Delete install.php failed'			=>	'Невозможно удалить install.php. Пожалуйста, сделайте это вручную.',
'Not available'						=>	'Not available',
'Forum admin head'					=>	'Администрирование форума',
'NA'								=>	'-',
'Welcome to admin'					=>	'Добро пожаловать в панель управления FluxBB! Здесь вы можете настроить ключевые параметры вашего форума. В зависимости от того, Администратор вы или Модератор, вы можете:',
'Welcome 1'							=>	'Настроить категории и разделы.',
'Welcome 2'							=>	'Установить параметры по-умолчанию для форума в целом.',
'Welcome 3'							=>	'Контролировать права пользователей и гостей.',
'Welcome 4'							=>	'Смотреть статистику пользователей по IP.',
'Welcome 5'							=>	'Банить пользователей.',
'Welcome 6'							=>	'Настроить список цензурируемых слов.',
'Welcome 7'							=>	'Установить группы пользователей и продвижение по ним.',
'Welcome 8'							=>	'Очистить старые сообщения.',
'Welcome 9'							=>	'Реагировать на сигналы пользователей.',
'About head'						=>	'О FluxBB',
'Alerts head'						=>	'Предупреждения',
'Install file exists'				=>	'Файл install.php все еще существует, но должен быть удален. %s.',
'Delete install file'				=>	'Удалить',
'FluxBB version label'				=>	'Версия FluxBB',
'Check for upgrade'					=>	'Искать обновления',
'FluxBB version data'				=>	'v%s - %s',
'Server statistics label'			=>	'Статистика сервера',
'View server statistics'			=>	'Смотреть статистику сервера',
'Support label'						=>	'Саппорт',
'Forum label'						=>	'Форум',
'IRC label'							=>	'IRC канал',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'Функция PHP phpinfo() была отключена на этом сервере.',
'Server statistics head'			=>	'Статистика сервера',
'Server load label'					=>	'Загрузка сервера',
'Server load data'					=>	'%s - %s посетитель(ей)',
'Environment label'					=>	'Окружение',
'Environment data OS'				=>	'Операционная система: %s',
'Show info'							=>	'Смотреть подробности',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Акселератор: %s',
'Database label'					=>	'База данных',
'Database data rows'				=>	'Строк: %s',
'Database data size'				=>	'Размер: %s',
);
