<?php

// Language definitions used in admin_users.php
$lang_admin_users = array(

'Non numeric message'		=>	'Вы ввели в числовое поле недопустимы символ.',
'Invalid date time message'	=>	'Вы ввели неправильные дату/время.',
'Not verified'				=>	'Не проверенный',

// Actions: mass delete/ban etc.
'No users selected'			=>	'Пользователи не выбраны.',
'No move admins message'	=>	'Из соображений безопасности вы не можете переместить администраторов в другую группу. Если всё же вы хотите их переместить, то сделайте это в их профилях.',
'No delete admins message'	=>	'Администраторы не могут быть удалены. Для того, чтобы удалить администраторов, вы должны сначала переместить их в другую группу.',
'No ban admins message'		=>	'Администраторы не могут быть забанены. Для того, чтобы забанить администраторов, вы должны сначала переместить их в другую группу.',
'No ban mods message'		=>	'Модераторы не могут быть забанены модераторами. Если вы хотите забанить модераторов, сообщите администратору.',
'Move users'				=>	'Изменение группы у пользователей',
'Move users subhead'		=>	'Выберете новую группу',
'New group label'			=>	'Новая группа',
'New group help'			=>	'Выберите группу, в которую будут перемещены выбранные пользователи.',
'Invalid group message'		=>	'Неверная группа.',
'Users move redirect'		=>	'Пользователям изменена группа. Переадресация...',
'Delete users'				=>	'Удаление пользователей',
'Confirm delete legend'		=>	'ВАЖНО: прочтите перед удалением',
'Confirm delete info'		=>	'Пожалуйста, подтвердите удаление пользователя.',
'Delete posts'				=>	'Удалить все темы и сообщения пользователей.',
'Delete warning'			=>	'Предупреждаем! Удалённых пользователей и/или сообщения невозможно восстановить. Если вы выберете "не удалять сообщения", их можно будет удалить вручную в любое время.',
'Users delete redirect'		=>	'Пользователи удалены. Переадресация...',
'Ban users'					=>	'Бан пользователей',
'Message expiry subhead'	=>	'Сообщение забаненым пользователям и дата окончания',
'Ban message label'			=>	'Сообщение забаненому',
'Ban message help'			=>	'Этот текст будет показан забаненым пользователям, когда они посетят форум.',
'Expire date label'			=>	'Дата окончания',
'Expire date help'			=>	'Дата, когда бан автоматически снимется (формат: yyyy-mm-dd). Оставьте пустым если бан можно снять только вручную.',
'Ban IP label'				=>	'Бан IP адреса',
'Ban IP help'				=>	'Бан IP адреса пользователей, чтобы сделать регистрацию новой учетной записи более трудной.',
'Invalid date message'		=>	'Вы ввели неправильную дату.',
'Invalid date reasons'		=>	'Вы ввели неправильную дату окончания. Дата должна быть в формате YYYY-MM-DD и должна быть не ранее, чем завтрашнее число.',
'Users banned redirect'		=>	'Пользователи забанены. Переадресация...',

'User search head'			=>	'Поиск пользователей',
'User search subhead'		=>	'Введите критерии поиска',
'User search info'			=>	'Поиск пользователей в базе. Вы можете указать сразу несколько условий. Маски в виде звёздочек (*) допускаются.',
'Username label'			=>	'Имя пользователя',
'E-mail address label'		=>	'Email адрес',
'Title label'				=>	'Титул',
'Real name label'			=>	'Настоящее имя',
'Website label'				=>	'Вебсайт',
'Jabber label'				=>	'Jabber',
'ICQ label'					=>	'ICQ',
'Location label'			=>	'Откуда',
'Signature label'			=>	'Подпись',
'Admin note label'			=>	'Примечание админа',
'Posts more than label'		=>	'Сообщений больше чем',
'Posts less than label'		=>	'Сообщений меньше чем',
'Last post after label'		=>	'Последнее сообщение позднее',
'Date help'					=>	'(yyyy-mm-dd hh:mm:ss)',
'Last post before label'	=>	'Последнее сообщение ранее',
'Last visit after label'	=>	'Последний визит позднее',
'Last visit before label'	=>	'Последний визит ранее',
'Registered after label'	=>	'Зарегистрирован позднее',
'Registered before label'	=>	'Зарегистрирован ранее',
'Order by label'			=>	'Сортировать по',
'Order by username'			=>	'Имени',
'Order by e-mail'			=>	'Email',
'Order by posts'			=>	'Количествуву сообщений',
'Order by last post'		=>	'Последнему сообщению',
'Order by last visit'		=>	'Последнему визиту',
'Order by registered'		=>	'Регистрации',
'Ascending'					=>	'По возрастанию',
'Descending'				=>	'По убыванию',
'User group label'			=>	'Группа',
'All groups'				=>	'Все группы',
'Unverified users'			=>	'Неподтверждённый',
'Submit search'				=>	'Начать поиск',
'IP search head'			=>	'Поиск по IP',
'IP search subhead'			=>	'Введите IP для поиска',
'IP address label'			=>	'IP адрес',
'IP address help'			=>	'IP адрес который будем искать в базе сообщений.',
'Find IP address'			=>	'Найти IP адрес',

'Results head'				=>	'Результаты поиска',
'Results username head'		=>	'Имя пользователя',
'Results e-mail head'		=>	'Email',
'Results title head'		=>	'Титул/Статус',
'Results posts head'		=>	'Сообщений',
'Results admin note head'	=>	'Примечание',
'Results actions head'		=>	'Действия',
'Results IP address head'	=>	'IP адрес',
'Results last used head'	=>	'Посл. использование',
'Results times found head'	=>	'Встречается раз',
'Results action head'		=>	'Действие',
'Results find more link'	=>	'Найти других пользователей с этим ip',
'Results no posts found'	=>	'У этого пользователя нет ни одного сообщения.',
'Select'					=>	'Выбрать',
'Select all'				=>	'Выбрать всё',
'Unselect all'				=>	'Отменить',
'Ban'						=>	'Бан',
'Delete'					=>	'Удалить',
'Change group'				=>	'Изменить группу',
'Bad IP message'			=>	'Указанный IP имеет неправильный формат.',
'Results view IP link'		=>	'IP статистика',
'Results show posts link'	=>	'Сообщения',
'Results guest'				=>	'Гость',
'Results no IP found'		=>	'Указанный IP не найден в базе.',
'No match'					=>	'Ничего'

);
