<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'User search' => 'Поиск пользователей',
'No search permission' => 'У вас нет прав для использования поиска.',
'Search flood' => 'Должно пройти как минимум %s секунд между повторными попытками поиска информации. Пожалуйста, подождите %s секунд, а затем повторите попытку.',
'Search' => 'Поиск',
'Search criteria legend' => 'Условия поиска',
'Search info' => 'Введите одно или несколько слов для поиска. Отделяйте слова пробелами. Используйте условия AND, OR и NOT. Вы можете дополнить условие, указав автора сообщений. Используйте символ звездочки (*) для поиска по части слова.',
'Keyword search' => 'Ключевое слово или фраза',
'Author search' => 'Автор',
'Search in legend' => 'Где искать',
'Search in info' => 'Выберите в каком разделе искать и где: в заголовках, сообщениях или там и там.',
'Search multiple forums info'		=>	'Если ни один раздел не выбран, то поиск ведется по всем разделам.',
'Forum search' => 'Раздел(ы)',
'Search in' => 'Искать в',
'Message and subject' => 'тексте сообщений и заголовках тем',
'Message only' => 'только в текстах сообщений',
'Topic only' => 'только в заголовках тем',
'Sort by' => 'Сортировать по',
'Sort order' => 'Порядок сортировки',
'Search results legend' => 'Настройка параметров вывода результатов',
'Search results info' => 'Вы можете выбрать, как будут сортироваться, и выводиться результаты поиска.',
'Sort by post time' => 'дате сообщения',
'Sort by author' => 'автору',
'Sort by subject' => 'названию темы',
'Sort by forum' => 'разделу',
'Ascending' => 'по возрастанию',
'Descending' => 'по убыванию',
'Show as' => 'Показать как',
'Show as topics' => 'темы',
'Show as posts' => 'сообщения',

// Results
'Search'							=>	'Поиск',
'Search results' => 'Результаты поиска',
'Quick search show_new' => 'Темы с новыми сообщениями',
'Quick search show_recent' => 'Активные темы',
'Quick search show_unanswered' => 'Темы без ответа',
'Quick search show_replies' => 'Темы с вашим участием',
'Quick search show_user_topics' => 'Темы от %s',
'Quick search show_user_posts' => 'Сообщения от %s',
'Quick search show_subscriptions' => 'Подписки пользователя %s',
'Quick search show_user_warn' => 'Предупреждения для %s',
'By keywords show as topics'=>	'Ключевые слова "%s" (темы)',
'By keywords show as posts'	=>	'Ключевые слова "%s" (сообщения)',
'By user show as topics'	=>	'Автор %s (темы)',
'By user show as posts'		=>	'Автор %s (сообщения)',
'By both show as topics'	=>	'Ключевые слова "%s" и автор %s (темы)',
'By both show as posts'		=>	'Ключевые слова "%s" и автор %s (сообщения)',
'No terms' => 'Необходимо ввести хотя бы одно ключевое слово или автора для проведения поиска. Поиск идет минимум по трем символам.',
'No hits' => 'Ничего не найдено.',
'No user posts' => 'На форуме нет сообщений указанного пользователя.',
'No user topics' => 'На форуме нет тем указанного пользователя.',
'No subscriptions' => 'Данный пользователь не подписан ни на одну тему.',
'No new posts' => 'С вашего последнего визита новых сообщений нет.',
'No recent posts' => 'Нет сообщений за последние сутки.',
'No unanswered' => 'Темы без ответа отсутствуют.',
'Go to post' => 'Перейти к сообщению',
'Go to topic' => 'Перейти к теме'

);
