<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'User search' => 'Поиск пользователей',
'No search permission' => 'У вас нет прав на поиск.',
'Search flood' => 'Хотя бы %s сек. должно пройти до следующего поиска. Пожалуйста, подождите %s секунд и попробуйте снова.',
'Search' => 'Поиск',
'Search criteria legend' => 'Введите условия поиска',
'Search info' => 'Введите одно или несколько слов для поиска. Отделяйте слова пробелами. Используйте условия AND, OR и NOT. Вы можете дополнить условие, указав автора сообщения. Используйте символ * для поиска по части слова.',
'Keyword search' => 'Ключевые слова',
'Author search' => 'Автор',
'Search in legend' => 'Где искать',
'Search in info' => 'Выберите в каком разделе искать и где: в заголовке, сообщении или там и там.',
'Search multiple forums info'		=>	'Если ни один раздел не выбран, то поиск ведется по всем разделам.',
'Forum search' => 'Форум',
'All forums' => '&lt;Все&gt;',
'Search in' => 'Искать в',
'Message and subject' => 'сообщении и заголовке темы',
'Message only' => 'только в сообщении',
'Topic only' => 'только в заголовке темы',
'Sort by' => 'Сортировка',
'Sort order' => 'Порядок сортировки',
'Search results legend' => 'Выберите как выводить результаты поиска',
'Search results info' => 'Вы можете указать как сортировать и показывать результаты.',
'Sort by post time' => 'время сообщения',
'Sort by author' => 'автор',
'Sort by subject' => 'тема',
'Sort by forum' => 'раздел',
'Ascending' => 'по возрастанию',
'Descending' => 'по убыванию',
'Show as' => 'Показать как',
'Show as topics' => 'темы',
'Show as posts' => 'сообщения',

// Results
'Search'							=>	'Поиск',
'Search results' => 'Результаты поиска',
'Quick search show_new' => 'Темы с новыми сообщениями',
'Quick search show_recent' => 'Активные темы',
'Quick search show_unanswered' => 'Темы без ответа',
'Quick search show_replies' => 'Темы с вашими сообщениями',
'Quick search show_user_topics' => 'Темы от %s',
'Quick search show_user_posts' => 'Сообщения от %s',
'Quick search show_subscriptions' => 'Подписки от %s',
'Quick search show_user_warn' => 'Предупреждения для %s',
'By keywords show as topics'=>	'Ключевые слова "%s" (темы)',
'By keywords show as posts'	=>	'Ключевые слова "%s" (сообщения)',
'By user show as topics'	=>	'Автор %s (темы)',
'By user show as posts'		=>	'Автор %s (сообщения)',
'By both show as topics'	=>	'Ключевые слова "%s" и автор %s (темы)',
'By both show as posts'		=>	'Ключевые слова "%s" и автор %s (сообщения)',
'No terms' => 'Вам следует ввести хотя бы одно слово для поиска и/или автора.',
'No hits' => 'Ничего не найдено.',
'No user posts' => 'У данного пользователя нет ни одного сообщения на форуме.',
'No user topics' => 'У данного пользователя нет ни одной темы на форуме.',
'No subscriptions' => 'Данный пользователь пока не подписан ни на одну тему.',
'No new posts' => 'Нет ни одного нового сообщения с вашего последнего визита.',
'No recent posts' => 'Ни одного сообщения за последние 24 часа.',
'No unanswered' => 'Нет ни одной темы без ответа.',
'Go to post' => 'Перейти к сообщению',
'Go to topic' => 'Перейти к теме'

);
